<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.5" os="*nix" />

<postscript_name>funky</postscript_name>
<name>funky</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+21">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="-10.860887096774263">
		<layer name= "Layer" visible="true">
			<path data="S -13.48185,74.58065 L -14.59475,22.63478 L -24.79637,22.63478 D -24.92886,24.30201 -26.02431,74.67339 -25.63105,74.67339 D -25.35282,74.67339 -16.51915,74.60383 -13.48185,74.58065" />
			<path data="S -11.63157,15.48645 L -12.27363,1.30833 L -27.24793,2.89173 L -26.16999,16.25474 L -26.16999,16.25474 L -11.63157,15.48645" />
			<path data="S -98.00605,78.84677 L -98.00605,78.84677 O" />
			<path data="S -97.07863,73.18952 L -97.07863,73.18952 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="1.8690198687231714">
		<layer name= "Layer" visible="true">
			<path data="S -13.48185,74.58065 L -14.40927,55.19758 L -24.61089,55.19758 D -24.88911,58.69859 -25.90927,74.67339 -25.63105,74.67339 D -25.35282,74.67339 -16.51915,74.60383 -13.48185,74.58065" />
			<path data="S 0.27166,74.66959 L -1.66502,53.55636 L -10.85738,55.28652 D -11.1356,58.78753 -12.15576,74.76233 -11.87754,74.76233 D -11.59931,74.76233 -2.76564,74.69277 0.27166,74.66959" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23">
	<selected id="0"/>
	<glyph id="0" left="-26.997983870967801" right="31.151209677419388">
		<layer name= "Layer" visible="true">
			<path data="S 2.03024,58.62903 L -0.84476,43.04839 L 9.35685,43.69758 L 11.6754,59.27823 L 22.98992,60.20565 L 20.20766,43.97581 L 30.40927,44.81048 L 29.76008,34.8871 L 19.74395,34.51613 L 18.26008,22.7379 L 29.48185,23.10887 L 28.9254,13.37097 L 17.79637,12.90726 D 17.56452,9.66129 17.05444,-0.07661 16.86895,-0.07661 D 16.68347,-0.07661 8.66129,0.0625 5.9254,0.10887 D 6.34274,3.35484 7.59476,13 7.59476,13.09274 D 7.50202,13.27823 -0.47379,12.81452 -3.16331,12.72177 L -4.73992,-0.35484 L -15.49798,-0.16935 D -15.01109,3.03024 -13.64315,12.53629 -13.5504,12.62903 D -13.45766,12.72177 -23.01008,12.46673 -26.16331,12.25806 L -26.34879,21.34677 L -12.62298,21.81048 L -10.48992,33.58871 L -25.60685,32.93952 L -25.6996,42.02823 L -9.74798,42.49194 L -7.15121,57.8871 L 2.03024,58.62903" />
			<path data="S -1.40121,33.77419 L -3.25605,22.08871 L 7.59476,22.36694 L 9.07863,34.2379 L -1.40121,33.77419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,70.68548 L 20.50605,62.43145 L 21.89718,49.72581 L 5.76008,48.42742 D 5.52823,51.04738 4.9254,58.90726 4.83266,58.90726 D 4.73992,58.90726 -7.3629,57.05242 -11.76815,56.40323 L -9.91331,41.93548 L 11.97379,44.625 L 23.56653,36.46371 L 26.07056,18.47177 L 19.48589,4.18952 L -15.29234,-0.54032 L -25.77218,9.84677 L -26.51411,26.2621 L -10.93347,26.91129 L -9.35685,12.90726 L 10.58266,15.68952 L 9.46976,32.66129 L -12.69556,30.43548 L -24.19556,37.02016 L -26.60685,57.05242 D -23.9869,59.60282 -16.03427,67.25403 -16.12702,67.25403 L 6.40927,70.68548" />
			<path data="S -0.75878,77.66108 L 9.7901,-8.55552 L -1.47939,-10.02275 D -3.66601,11.64054 -10.5557,76.47712 -10.22587,76.6304 L -0.75878,77.66108" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 20.71774,76.62097 D 14.61996,57.14516 -3.67339,-0.53455 -3.67339,-1.28226 D -3.67339,-1.375 -12.94758,-1.93145 -17.3992,-2.20968 L 5.87903,76.43548 L 20.71774,76.62097" />
			<path data="S -15.03427,71.79839 D -12.94758,70.56956 -6.6875,66.79032 -6.6875,66.88306 D -6.6875,66.97581 -6.2006,54.15423 -6.03831,49.91129 L -12.4375,43.32661 L -22.36089,42.30645 L -28.48185,46.29435 L -29.78024,64.10081 L -23.65927,70.68548 L -15.03427,71.79839" />
			<path data="S -20.59879,62.80242 L -19.76411,50.46774 L -14.94153,51.20968 L -16.05444,63.26613 L -20.59879,62.80242" />
			<path data="S 21.04234,28.30242 D 23.12903,27.07359 29.38911,23.29435 29.38911,23.38709 D 29.38911,23.47984 29.87601,10.65826 30.0383,6.41532 L 23.63911,-0.16936 L 13.71572,-1.18952 L 7.59476,2.79838 L 6.29637,20.60484 L 12.41734,27.18951 L 21.04234,28.30242" />
			<path data="S 16.32773,19.30645 L 16.73746,6.97177 L 20.28518,7.45874 L 19.59722,19.60018 L 16.32773,19.30645" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26">
	<selected id="0"/>
	<glyph id="0" left="-28" right="32.707444522241303">
		<layer name= "Layer" visible="true">
			<path data="S 1.39771,72.76867 L 12.53146,64.38843 D 11.78323,59.71943 9.4188,45.71245 9.53852,45.71245 D 9.65823,45.71245 4.241,41.67197 2.47517,40.32515 L 8.93993,32.30406 L 10.37654,33.62095 L 7.50331,36.49418 L 10.85541,44.39555 L 27.25675,35.65616 L 21.63001,24.40268 L 18.51735,28.11393 D 17.82897,26.61746 15.76384,22.00833 15.76384,22.12804 D 15.76384,22.24776 22.34832,13.26893 24.26381,10.87457 L 28.69336,14.46611 L 34.67925,5.12812 L 15.76384,-3.49156 L 12.05259,4.17037 L 14.92582,5.36755 L 11.33428,9.79711 L 7.62303,0.81828 L -16.32053,-0.13947 L -26.97541,7.28304 L -26.85569,35.89559 L -18.23601,40.6843 L -26.13739,45.11386 L -26.85569,63.90956 L -18.95432,71.69121 L 1.39771,72.76867" />
			<path data="S -9.85577,62.59266 L -9.85577,47.26878 L -4.94734,47.26878 L -4.82762,63.78984 L -9.85577,62.59266" />
			<path data="S -8.65859,33.62095 L -12.48956,30.50829 D -12.4297,25.77944 -12.25012,11.7126 -12.25012,11.59288 D -12.25012,11.47316 -9.3769,11.23372 -3.86988,10.87457 D -3.98959,11.95203 -4.13924,23.89388 -4.22903,28.23365 L -8.65859,33.62095" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-10.860887096774263">
		<layer name= "Layer" visible="true">
			<path data="S -13.48185,74.58065 L -14.40927,55.19758 L -24.61089,55.19758 D -24.88911,58.69859 -25.90927,74.67339 -25.63105,74.67339 D -25.35282,74.67339 -16.51915,74.60383 -13.48185,74.58065" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="0"/>
	<glyph id="0" left="-28" right="5.1676018276563127">
		<layer name= "Layer" visible="true">
			<path data="S 6.32689,82.30807 D 6.33038,82.40075 6.31701,72.13867 6.40843,69.02616 L -9.48228,68.9673 D -9.48228,68.9673 -9.48252,68.96713 -9.48228,68.9673 D -11.01009,67.91133 -14.70945,64.45722 -14.70595,64.54989 T D -14.70245,64.64257 -14.52083,12.71359 -14.30031,2.56601 L -10.47178,-1.50805 L 7.61915,-1.45647 L 7.60477,-14.59437 L -12.16669,-14.68392 L -27.0965,-2.05579 L -27.35618,67.70835 L -11.60153,81.87058 D -7.11943,81.97995 6.32339,82.21539 6.32689,82.30807" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="1"/>
	<glyph id="1" left="-22.2588235795738" right="8.510951044695048">
		<layer name= "Layer" visible="true">
			<path data="S -8.1355,81.75178 L 7.61915,67.58955 L 7.35947,-2.17459 L -7.57034,-14.80272 L -27.3418,-14.71317 L -27.35618,-1.57527 L -9.26525,-1.62685 L -5.43672,2.44721 D -5.2162,12.59479 -5.03458,64.52377 -5.03108,64.43109 T D -5.02758,64.33842 -8.72694,67.79253 -10.25475,68.8485 D -10.25451,68.84833 -10.25475,68.8485 -10.25475,68.8485 L -26.14546,68.90736 D -26.05404,72.01987 -26.06741,82.28195 -26.06392,82.18927 D -26.06042,82.09659 -12.6176,81.86115 -8.1355,81.75178" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="19.022177419354762">
		<layer name= "Layer" visible="true">
			<path data="S -1.78883,43.09429 L 12.52768,53.36721 D 13.70251,50.0613 17.22699,40.03427 17.22699,40.14356 D 17.22699,40.25285 6.24371,37.52069 2.58262,36.6464 L 17.44556,30.96351 L 6.95407,21.45559 L -3.97456,32.27494 L -7.25315,18.28629 L -18.94679,23.42275 L -10.42246,34.78853 L -26.0504,34.89782 L -23.86468,47.35646 D -20.39483,46.07235 -9.87602,42.11071 -9.98531,42.22 D -10.0946,42.32929 -12.47157,54.07757 -12.93604,56.97366 L -0.80526,58.61295 L -1.78883,43.09429" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b">
	<selected id="0"/>
	<glyph id="0" left="-27.649905945575938" right="32.562138627179138">
		<layer name= "Layer" visible="true">
			<path data="S 11.28024,60.79977 L 11.77691,43.30531 L 30.98822,45.13444 L 31.26775,28.20921 L 12.76323,28.16808 L 13.34501,10.17035 L -3.98663,10.44569 L -4.47125,27.69337 L -26.57411,27.06043 L -26.63147,42.44444 L -5.15859,42.94772 L -5.79271,60.32506 L 7.07796,60.59737 L 11.28024,60.79977" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="-8.9133064516129252">
		<layer name= "Layer" visible="true">
			<path data="S -10.15694,13.28311 L -10.41962,-0.27903 L -14.82022,-9.45883 L -24.40511,-7.55648 L -19.14454,0.07737 L -26.06654,0.26947 L -25.42056,13.66032 L -25.42056,13.66032 L -10.15694,13.28311" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.417338709677438">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,38.04032 L 10.00605,26.72581 L -25.97782,27.09677 L -26.16331,36.92742 L 10.00605,38.04032" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-8.9133064516129252">
		<layer name= "Layer" visible="true">
			<path data="S -10.86492,13.36177 L -11.04893,-0.82968 L -26.06654,0.26947 L -25.42056,13.66032 L -25.42056,13.66032 L -10.86492,13.36177" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f">
	<selected id="0"/>
	<glyph id="0" left="-28" right="11.881048387096712">
		<layer name= "Layer" visible="true">
			<path data="S 10.95363,76.62097 D 4.85585,57.14516 -13.4375,-0.53455 -13.4375,-1.28226 D -13.4375,-1.375 -22.71169,-1.93145 -27.16331,-2.20968 L -3.88508,76.43548 L 10.95363,76.62097" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="26.792338709677438">
		<layer name= "Layer" visible="true">
			<path data="S 7.33669,72.81855 L 21.52621,61.41129 D 22.66229,50.60685 25.97782,18.10081 26.07056,18.19355 D 26.1633,18.28629 17.5383,6.22984 14.47782,2.14919 L -12.97379,0.47984 L -25.49396,10.21774 L -27.62702,58.62903 L -14.36492,70.96371 L 7.33669,72.81855" />
			<path data="S -12.60283,56.86693 D -11.74496,46.27117 -9.26412,14.48387 -9.17137,14.48387 D -9.07863,14.48387 5.36592,15.94456 10.21169,16.43145 L 6.87298,58.72177 L -12.60283,56.86693" />
			<path data="S -75.20363,81.25806 L -75.20363,81.25806 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16.955658312702212">
		<layer name= "Layer" visible="true">
			<path data="S 3.35675,71.0657 D 3.46005,58.56964 3.70839,28.73325 3.76996,21.08147 D 3.78925,18.68287 3.80856,16.1249 3.80856,15.96604 D 3.83229,15.88824 10.28697,15.97649 15.65588,16.01017 D 15.67516,11.92733 15.82812,-0.32121 15.73303,-0.32121 D 15.63794,-0.32121 -24.38483,-0.55394 -24.47991,-0.55394 D -24.575,-0.55394 -25.12175,11.49837 -25.3357,15.51581 L -10.24073,15.72491 L -11.09652,57.18296 L -22.81208,47.4674 L -27.03378,60.34158 D -23.66753,63.16524 -18.95879,67.41263 -13.56879,71.63623 L 3.35675,71.0657" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,71.42742 L 23.19556,64.56452 D 23.13911,57.96653 23.06247,38.17257 22.96973,38.17257 D 22.87699,38.17257 14.5819,31.58852 10.66356,29.10767 L -14.38255,28.04663 L -12.88105,11.51613 L 11.78831,11.70161 D 11.45417,15.06587 10.45176,25.06589 10.45176,25.15864 D 16.81483,24.9364 20.81278,25.20293 25.74248,25.22101 D 26.40992,19.60579 27.06324,12.91046 28.13324,0.08938 D 16.45946,0.06024 -16.74583,-0.32594 -25.77633,-0.30754 D -25.84873,6.2475 -26.04122,12.63044 -26.6996,30.99194 D -24.47185,33.10889 -19.8775,37.81869 -17.7886,39.45977 D -17.69586,39.45977 1.55697,40.53334 8.36292,40.99582 D 8.15621,45.26553 7.7926,51.65779 7.53606,58.07469 D -0.45363,57.60887 -6.66734,57.2379 -13.06653,56.86413 L -12.15778,43.37257 D -15.82889,43.10876 -26.8422,42.22458 -26.8422,42.31732 D -26.8422,42.41007 -27.53427,52.36895 -28.27621,57.51613 D -25.72581,60.32157 -17.98185,68.7379 -18.0746,68.7379 L 6.40927,71.42742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 24.28009,72.01251 D 24.28009,72.10916 25.26297,53.20019 25.52877,47.20764 L 5.0616,14.28775 D 7.42944,14.20565 10.84616,14.20645 12.77435,14.17936 D 12.94546,10.70959 13.45876,0.49361 13.45876,0.3003 D 13.45876,0.10699 -9.37575,0.22781 -16.98725,0.20365 D -17.0617,3.69757 -17.28504,14.0827 -17.28504,14.17936 D -17.28504,14.27601 -9.13089,14.18327 -9.13089,14.27992 D -9.13089,14.37658 4.65726,38.93521 9.56245,47.02998 L 9.3574,58.94189 D 3.92493,58.8018 -12.37248,58.28488 -12.37248,58.38153 D -12.37248,58.47818 -12.17135,48.10238 -11.88139,44.09124 D -15.50465,43.97629 -22.12165,43.63144 -26.37443,43.63144 D -26.47108,43.53479 -27.24431,64.00127 -27.53427,70.79121 D -14.58068,71.09654 24.28009,71.91585 24.28009,72.01251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-13.272177419354875">
		<layer name= "Layer" visible="true">
			<path data="S -15.06003,51.90431 D -15.06003,52.02547 -15.60524,41.99952 -15.78698,38.69793 L -26.32786,40.273 L -26.2067,50.32924 D -23.42003,50.72301 -15.06003,51.78315 -15.06003,51.90431" />
			<path data="S -14.69655,30.0956 L -14.69655,18.10081 L -26.8125,19.9182 L -26.44902,29.85328 L -14.69655,30.0956" />
			<path data="S -96.46169,76.80645 L -96.46169,76.80645 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-13.272177419354875">
		<layer name= "Layer" visible="true">
			<path data="S -15.06003,51.90431 D -15.06003,52.02547 -15.60524,41.99952 -15.78698,38.69793 L -26.32786,40.273 L -26.2067,50.32924 D -23.42003,50.72301 -15.06003,51.78315 -15.06003,51.90431" />
			<path data="S -96.46169,76.80645 L -96.46169,76.80645 O" />
			<path data="S -15.63105,32.47581 L -14.51815,22.36694 L -19.34073,13.55645 L -25.09073,17.08065 L -21.75202,21.625 L -26.66734,21.53226 L -26.11089,31.54839 L -15.63105,32.47581" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c">
	<selected id="0"/>
	<glyph id="0" left="-28" right="15.848790322580612">
		<layer name= "Layer" visible="true">
			<path data="S 10.5625,43.88306 L -15.59073,32.56855 L 13.80847,23.57258 L 12.41734,10.31048 L -25.42137,25.33468 L -26.07056,37.94758 L 11.48992,55.75403 L 10.5625,43.88306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.252016129032199">
		<layer name= "Layer" visible="true">
			<path data="S 10.04669,45.08871 L 10.04669,33.7742 L -25.93718,34.14516 L -26.12267,43.97581 L 10.04669,45.08871" />
			<path data="S -25.44894,17.80105 L -25.8142,29.10966 L 10.16289,29.90056 L 10.66564,20.08102 L -25.44894,17.80105" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e">
	<selected id="1"/>
	<glyph id="1" left="-28" right="15.848790322580612">
		<layer name= "Layer" visible="true">
			<path data="S -27.55443,56.58871 L 13.80847,37.94758 L 13.15928,25.33468 L -26.62701,8.3629 L -22.82459,23.10887 L 3.32864,32.56855 L -25.51411,43.60483 L -27.55443,56.58871" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="1"/>
	<glyph id="1" left="-37.724838970398309" right="18.936955366526377">
		<layer name= "Layer" visible="true">
			<path data="S 1.68924,70.88519 L 18.09248,55.03674 D 16.0283,48.88072 10.05494,30.4857 9.83573,30.41263 D 9.61653,30.33956 -2.34584,27.40955 -7.54081,26.10708 L -5.27568,16.46203 L -19.10515,14.57861 L -22.83878,34.89572 L -0.78583,40.00856 D 0.27479,42.64906 3.38357,50.57055 3.45664,50.57055 D 3.5297,50.57055 -2.35232,56.54391 -4.28864,58.53503 L -16.83256,57.30311 L -22.70929,54.21021 L -17.7902,38.03601 L -31.52778,37.26821 L -37.25632,59.19422 D -33.78556,61.51414 -23.30022,68.47393 -23.37329,68.47393 L 1.68924,70.88519" />
			<path data="S -4.27842,13.49707 D -4.09389,13.49707 -2.96364,3.40931 -2.52538,0.45682 L -18.90971,1.30678 D -18.86358,4.01325 -18.72518,12.0404 -18.72518,12.13267 D -15.11349,12.47377 -4.46295,13.49707 -4.27842,13.49707" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-20.968017578125" right="41.199596774193537">
		<layer name= "Layer" visible="true">
			<path data="S 19.02217,73.83871 L 20.78427,60.48388 L 16.61088,60.11291 L 35.62298,14.02017 L 42.67137,15.78226 L 45.82459,1.22178 L 16.33266,-0.07661 L 15.3125,13.09275 L 20.50605,13.18549 L 14.38508,28.30242 L 2.60685,27.93146 L -0.73186,13.09275 D 0.19556,13.1623 2.97782,13.27823 2.97782,13.37097 D 2.97782,13.46371 2.76915,2.9375 2.69959,-0.54032 L -20.48589,0.47984 D -20.43952,3.72581 -20.30041,13.37097 -20.30041,13.46371 D -20.30041,13.55646 -13.34476,13.09275 -13.34476,13.18549 D -13.34476,13.27823 -4.30242,46.7117 -1.28831,57.8871 L -5.18347,57.51613 D -5.41533,60.4375 -5.92541,69.10888 -6.11089,69.20162 D -6.29637,69.29436 12.73891,72.67944 19.02217,73.83871" />
			<path data="S 7.15121,48.42742 L 3.90524,36.74194 L 11.41734,37.20565 L 7.15121,48.42742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="0"/>
	<glyph id="0" left="-28" right="27.461693548387075">
		<layer name= "Layer" visible="true">
			<path data="S 8.24395,68.45968 L 21.04234,62.15323 L 22.80444,41.00806 L 14.45766,36.74194 L 23.45363,33.77419 L 25.58669,12.44355 L 15.29234,0.01613 L -24.95766,0.10887 L -25.23589,14.66935 L -17.35282,14.85484 L -19.3004,52.1371 L -25.88508,51.85887 L -27.18347,65.21371 L 8.24395,68.45968" />
			<path data="S -6.40927,53.34274 L -5.20363,39.89516 L 4.07056,44.625 L 3.6996,54.08468 L -6.40927,53.34274" />
			<path data="S -4.73992,27.83871 L -4.83266,13.18548 L 5.18347,12.53629 L 7.59476,16.61694 L 5.73992,26.35484 L 1.75202,28.95161 L -4.73992,27.83871" />
			<path data="S -77.35685,65.49194 L -77.35685,65.49194 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="0"/>
	<glyph id="0" left="-29.29637096774195" right="33.268145161290249">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.94367,71.65495 L 25.73289,64.65943 D 26.8755,53.76976 30.48983,18.20923 30.48983,18.30251 D 30.48983,18.39579 21.60553,6.89982 18.64411,3.09893 L -27.33973,-0.81855 L -27.61954,14.01193 L -23.23569,14.19849 L -26.31863,49.02737 L -26.6868,53.18679 L -30.97739,52.53388 L -32.46976,66.99127 L 8.94367,71.65495" />
			<path data="S -12.04286,55.05227 L -7.84556,15.31776 L 6.89164,16.34376 L 12.20823,22.03345 L 9.22349,54.67917 L 3.25398,57.29083 L -12.04286,55.05227" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28.445564516129025">
		<layer name= "Layer" visible="true">
			<path data="S 24.92142,71.01833 L 24.17948,50.52236 D 20.97989,50.49917 11.47384,50.42962 11.3811,50.42962 D 11.28835,50.42962 11.31154,55.85502 11.28835,57.66349 L -10.32052,55.2522 L -9.02213,41.89736 D -8.91133,41.90511 -0.38066,42.75079 8.92639,43.61255 L 9.71174,32.34494 D 9.69683,32.34165 6.8206,32.24484 -7.90923,31.603 L -6.70359,14.07478 L 14.81254,15.55865 L 14.7198,25.57478 L 25.94158,27.05865 L 27.23996,3.22397 L -24.04633,0.44171 L -24.51004,10.92155 L -19.50197,11.38526 L -22.65519,53.4901 D -23.67536,53.30462 -26.6431,52.74817 -26.73584,52.74817 D -26.82858,52.74817 -27.4314,61.92962 -27.66326,64.9901 L 24.92142,71.01833" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="0"/>
	<glyph id="0" left="-28" right="29.223790322580612">
		<layer name= "Layer" visible="true">
			<path data="S 28.73992,69.94355 D 28.64717,63.70666 28.46169,45.08871 28.36895,44.99597 D 28.27621,44.90323 17.51814,45.69153 13.90121,45.92339 L 14.17943,53.71371 L -8.26412,53.34274 L -7.80041,39.39344 L 8.15121,40.32086 D 8.08165,37.58497 7.96572,29.37731 7.87298,29.37731 D 7.78024,29.37731 -2.67641,28.86723 -7.15121,28.82086 L -6.96573,13.27823 L -2.88508,13.46371 D -2.88508,10.21774 -2.88508,0.3871 -2.88508,0.47984 D -2.88508,0.57258 -20.92339,0.85081 -25.97783,0.85081 L -26.34879,13 D -24.91129,13.02319 -20.59879,13 -20.59879,13.09274 D -20.59879,13.18549 -21.01613,43.14113 -21.15525,53.15726 L -26.34879,52.69355 D -26.69658,56.03226 -27.43419,62.63089 -27.73992,66.04839 D -13.58381,67.0828 14.61996,68.96976 28.73992,69.94355" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.8125">
		<layer name= "Layer" visible="true">
			<path data="S 12.06653,71.33467 L 25.6996,59 L 24.49395,46.20161 L 8.26411,45.18145 L 9.28427,55.10483 L 3.44153,59.46371 L -8.89315,58.44355 L -14.5504,52.69355 L -14.17944,17.72984 L -9.35685,13 L 0.01008,14.39112 L 10.86089,24.59274 L 10.39718,29.97177 L -2.95766,29.04435 L -3.88508,41.00806 L 23.2883,42.8629 L 23.56653,20.9758 L 30.61492,21.90322 D 30.91633,17.12701 31.9133,2.79838 31.82056,2.79838 D 31.72782,2.79838 17.77016,2.72883 13.08669,2.70564 L 12.71572,10.95967 L 5.20363,2.24193 L -17.70363,0.29435 L -29.38911,11.8871 D -29.69052,22.71472 -30.59476,55.10484 -30.59476,55.19758 D -30.59476,55.29032 -17.14718,68.55242 -17.23992,68.55242 L 12.06653,71.33467" />
			<path data="S -78.91331,65.12097 L -78.91331,65.12097 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="0"/>
	<glyph id="0" left="-28" right="30.058467741935374">
		<layer name= "Layer" visible="true">
			<path data="S -7.31653,69.3871 L -6.20363,54.54839 D -7.27016,54.45565 -8.89315,54.36291 -10.46976,54.17742 D -10.09879,49.63307 -9.58871,43.46573 -9.26411,39.89517 L 6.87298,40.54436 L 5.94556,56.40323 L 3.90524,56.31049 L 3.53427,71.98388 L 23.75202,73.74596 L 25.60685,57.33065 L 20.13508,57.23791 D 20.50605,47.59275 21.71169,28.67339 23.10282,18.19355 L 27.27621,18.56452 L 29.59476,3.2621 D 23.38105,2.45061 4.73992,-0.07661 4.73992,0.01613 D 4.73992,0.10888 3.83568,12.11896 3.53427,16.15323 L 8.17137,16.98791 L 7.33669,32.66129 L -8.8004,31.91936 L -8.15121,14.39113 L -4.34879,14.94759 L -2.67944,0.20162 L -26.88508,-0.07661 L -27.25605,13.37097 L -21.13508,13.37097 L -21.87702,52.69355 L -26.88508,52.1371 L -27.62702,66.69759 L -7.31653,69.3871" />
			<path data="S -78.07863,71.33468 L -78.07863,71.33468 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.5544354838709751">
		<layer name= "Layer" visible="true">
			<path data="S -3.97782,71.79838 L -3.0504,55.66129 L -7.50202,55.0121 L -4.90524,16.15323 L 1.49395,17.17339 L 3.34879,1.5 D -4.14012,0.92037 -25.12299,-0.7258 -25.21573,-0.7258 D -25.30847,-0.7258 -25.70262,10.05545 -25.86492,13.6492 L -21.41331,14.02016 L -22.89718,52.41532 D -23.96371,52.32258 -27.25605,52.04435 -27.16331,52.04435 D -27.07057,52.04435 -27.92843,64.35585 -28.18347,68.45968 L -3.97782,71.79838" />
			<path data="S -77.70766,76.80645 L -77.70766,76.80645 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="0"/>
	<glyph id="0" left="-27.348790322580726" right="31.07862903225805">
		<layer name= "Layer" visible="true">
			<path data="S -12.06653,68.7379 L 25.77218,70.87097 D 26.79234,54.45565 28.83266,25.10283 29.85282,9.84678 L 20.57863,1.03629 L -13.08669,-0.54032 L -26.25605,10.40323 L -26.16331,33.77419 L -9.37702,34.42339 L -8.72782,15.13306 L 14.73589,16.43145 L 12.04637,57.05242 L 3.79234,56.58871 L 4.53427,49.16936 L -10.30444,48.52016 L -11.3246,62.89516 L -12.06653,68.7379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33.86088709677415">
		<layer name= "Layer" visible="true">
			<path data="S -7.98589,69.75806 L -6.03831,54.36291 L -9.65524,53.62096 L -7.61492,39.9879 L -0.75202,42.02822 L 4.90525,55.66129 L 1.19557,55.93951 L 2.40121,69.20161 L 26.51411,70.40725 L 24.47379,53.71371 L 16.68347,54.91935 D 15.24597,51.04738 10.93347,39.33871 10.93347,39.43145 D 10.93347,39.52419 21.66835,23.45666 25.21572,18.75 L 30.87298,20.32662 L 33.37702,3.07662 L 3.6996,-0.07661 L 2.77218,16.70968 L 9.17137,16.89517 L 0.54637,34.42338 L -6.87298,32.38306 L -5.85282,16.61694 L -1.30847,16.70968 L -1.03024,0.75807 D -6.82661,0.5494 -24.21573,-0.16935 -24.21573,-0.07661 D -24.21573,0.01613 -25.25907,11.05242 -25.60686,14.7621 D -24.12298,14.87803 -19.57863,15.22581 -19.67137,15.22581 D -19.76411,15.22581 -21.43347,43.23387 -21.98992,51.95161 L -26.25605,51.30242 L -27.55443,66.41935 L -7.98589,69.75806" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="0"/>
	<glyph id="0" left="-27.92169189453125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -0.36089,71.42742 L -0.54637,56.68145 L -5.83266,55.84678 L -5.09073,14.7621 L 9.74798,14.02016 L 10.30444,27.74597 L 27.27621,24.5 L 26.8125,-2.39516 L -27.07056,1.40726 L -26.32863,15.22581 L -18.81653,14.94758 L -19.74395,54.64113 L -25.12298,54.08468 L -26.88508,68.92339 L -0.36089,71.42742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.3125">
		<layer name= "Layer" visible="true">
			<path data="S -7.50201,69.94355 L -3.6996,53.89919 L -6.29637,53.43548 L 1.12298,43.5121 L 8.35686,54.91936 D 7.80041,54.87299 5.11088,54.54838 5.01814,54.54838 D 4.9254,54.54838 3.97479,65.26008 3.62701,69.66532 L 27.73992,71.05645 L 29.87298,56.21774 L 26.16331,55.38307 L 30.61492,16.89516 L 35.71573,17.72984 L 36.73589,2.42742 L 13.17944,0.20161 L 11.3246,14.94758 L 16.61089,15.50403 D 15.96169,22.96976 14.47782,32.01209 13.27217,46.01613 D 10.48992,39.52419 9.37701,36.74193 7.8004,32.38306 D 4.64717,32.01209 2.32863,31.82661 -3.05041,30.89919 L -10.84073,48.24193 L -12.41734,15.59677 L -8.52218,16.43145 D -7.94254,12.3508 -6.20363,0.57258 -6.20363,0.10887 D -6.20363,-0.35484 -24.49698,-0.79537 -30.59476,-1.09678 L -31.89315,13.55645 L -25.12299,14.1129 L -22.0625,50.83871 L -27.34879,50.375 L -28.92541,66.60484 L -7.50201,69.94355" />
			<path data="S -76.13105,54.91935 L -76.13105,54.91935 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34.417338709677324">
		<layer name= "Layer" visible="true">
			<path data="S -11.30443,69.10887 L 12.25202,35.81451 L 11.23186,53.15725 L 8.07863,52.78629 L 6.22379,71.05645 L 27.83266,72.91129 L 29.40928,55.10483 L 24.5867,54.27016 L 28.11089,20.32661 L 31.72783,20.60483 L 33.95363,1.40725 L 6.96573,0.66532 L 5.48186,18.1008 L 9.00605,18.56451 L -8.70766,44.99596 L -6.48185,17.17338 L -2.21572,17.72983 L -1.9375,0.66532 L -25.58669,0.29435 L -26.42137,15.875 D -25.09979,15.96774 -21.22782,16.24596 -21.13508,16.24596 D -21.04234,16.24596 -21.55242,41.4254 -21.69153,49.81854 L -26.69959,49.44758 L -27.8125,68.27419 L -11.30443,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36.514112903225737">
		<layer name= "Layer" visible="true">
			<path data="S 18.47284,71.7754 L 32.33007,59.96671 D 33.15647,49.13419 35.54034,16.54657 35.63569,16.63662 D 35.73105,16.72667 26.76453,4.922 23.58852,0.93061 L -14.3964,-0.39411 L -26.63275,9.69812 L -27.37943,58.15063 L -13.76975,70.1007 L 18.47284,71.7754" />
			<path data="S -12.41182,55.95927 D -11.85755,45.3433 -10.28746,13.49802 -10.19475,13.49536 D -10.10205,13.49271 14.87517,14.98111 19.73289,15.32911 L 17.60587,57.69766 L -12.41182,55.95927" />
			<path data="S -74.28892,82.13201 L -74.28892,82.13201 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="0"/>
	<glyph id="0" left="-28" right="26.764112903225737">
		<layer name= "Layer" visible="true">
			<path data="S 8.4496,71.98388 D 11.9506,70.43045 22.45363,65.67742 22.45363,65.77017 D 22.45363,65.86291 24.49395,51.95162 25.60685,45.83065 L 17.26008,33.125 L -5.9254,31.27017 L -4.71976,17.54436 L -0.63911,18.56452 L 1.95766,0.01613 L -22.98992,-0.44758 L -24.10282,15.22581 D -22.87399,15.249 -19.1875,15.41129 -19.1875,15.31855 D -19.1875,15.22581 -20.11492,49.07662 -20.11492,49.16936 D -20.11492,49.2621 -25.12298,47.68549 -25.12298,47.77823 D -25.12298,47.87097 -27.16331,66.41936 -27.07057,66.32662 D -26.97782,66.23388 -0.5,70.31452 8.4496,71.98388" />
			<path data="S -9.54234,55.84678 L -7.59476,41.75 L 7.24395,43.32662 L 11.04637,48.89113 L 8.35685,58.81452 L -9.54234,55.84678" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 3.60685,70.96371 L 20.39315,61.31855 L 25.12298,24.87097 L 20.02218,19.58468 L 33.37702,11.97984 L 22.0625,-4.34274 D 18.90927,-0.84173 9.54234,9.66129 9.4496,9.66129 D 9.35685,9.66129 4.25605,4.56048 4.25605,4.65323 D 4.25605,4.74597 -10.48992,3.95766 -15.40524,3.72581 L -29.50202,12.90726 L -31.82056,57.2379 L -19.02218,68.92339 L 3.60685,70.96371" />
			<path data="S -15.21976,55.38306 L -12.25202,16.24597 L -0.47379,16.9879 L 2.30847,19.21371 L -1.21573,23.29435 L 2.86492,27.18952 L 8.61492,26.54032 L 8.52218,26.44758 L 4.44153,57.33065 L -15.21976,55.38306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34.231854838709637">
		<layer name= "Layer" visible="true">
			<path data="S -26.57435,67.75512 L 8.86308,70.69302 L 17.52852,62.5493 L 20.30809,46.78651 D 18.89208,44.60809 15.23165,38.90314 14.64405,38.07284 D 14.33999,37.64799 13.82601,37.42295 9.68536,35.87508 L 25.99845,16.55601 L 30.74272,16.9719 L 32.71549,2.16089 L 5.20442,0.56505 D 5.23807,4.0434 5.43171,14.47572 5.33902,14.47847 D 5.24631,14.48122 9.72533,14.55705 11.18744,14.58324 L 2.62463,29.31148 L -5.83043,28.91295 L -5.91359,13.60626 L -1.72278,14.13136 D -1.91178,10.88957 -2.48152,1.07151 -2.47877,1.1642 D -2.47602,1.25691 -20.29595,1.06673 -26.23501,1.03424 L -25.05955,12.50441 L -19.66912,12.80834 L -20.26106,54.86086 L -25.01074,54.26507 D -25.02813,54.54274 -26.01709,61.52213 -26.57435,67.75512" />
			<path data="S -8.6977,55.88505 L -7.73859,42.47745 L 3.95448,43.08086 L 6.08912,52.48134 L 4.30636,56.59669 D -0.6123,56.55711 -4.9759,56.2385 -8.6977,55.88505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,70.68548 L 20.50605,62.43145 L 21.89718,49.72581 L 5.76008,48.42742 D 5.52823,51.04738 4.9254,58.90726 4.83266,58.90726 D 4.73992,58.90726 -7.3629,57.05242 -11.76815,56.40323 L -9.91331,41.93548 L 11.97379,44.625 L 23.56653,36.46371 L 26.07056,18.47177 L 19.48589,4.18952 L -15.29234,-0.54032 L -25.77218,9.84677 L -26.51411,26.2621 L -10.93347,26.91129 L -9.35685,12.90726 L 10.58266,15.68952 L 9.46976,32.66129 L -12.69556,30.43548 L -24.19556,37.02016 L -26.60685,57.05242 D -23.9869,59.60282 -16.03427,67.25403 -16.12702,67.25403 L 6.40927,70.68548" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.981854838709637">
		<layer name= "Layer" visible="true">
			<path data="S 38.03427,72.54032 L 38.86895,48.05645 L 21.89718,47.96371 L 21.98992,59.27823 L 12.80847,58.81452 L 15.03427,13.92742 L 21.24798,13.74194 L 22.1754,-0.2621 L -5.27621,-0.35484 L -6.20363,12.72177 L 2.0504,13.09274 L -0.45363,58.16532 L -10.09879,57.05242 L -8.61492,47.03629 L -24.38105,44.43952 D -25.14617,50.02722 -27.44153,66.69758 -27.44153,66.79032 L 38.03427,72.54032" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="0"/>
	<glyph id="0" left="-28" right="30.058467741935374">
		<layer name= "Layer" visible="true">
			<path data="S -4.34907,68.76502 L -3.29965,54.88364 L -8.09265,54.34802 L -12.91996,14.9428 L -8.96331,12.10867 L 0.2494,13.21529 L 7.58902,21.0857 L 5.00434,55.30363 L 0.95438,54.70256 L -0.09282,69.04379 L 21.69082,71.45916 L 23.5872,56.11838 L 18.62791,55.77736 L 22.39084,17.74166 L 28.0047,18.12249 D 28.32526,13.76967 29.4718,0.69619 29.28693,0.71123 D 29.10206,0.72627 10.77174,0.72842 10.6793,0.73594 D 10.58686,0.74346 10.24607,6.56343 10.10166,8.50592 D 8.43039,6.54827 3.50153,0.57537 3.41661,0.67532 D 3.33169,0.77528 -8.0127,0.58141 -14.38917,0.26262 L -27.68769,10.64909 L -21.37079,52.35241 D -22.35829,52.22338 -25.32831,51.74382 -25.3208,51.83626 D -25.31328,51.9287 -25.37345,63.02109 -25.391,66.74936 L -4.34907,68.76502" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="0"/>
	<glyph id="0" left="-18.967864990234375" right="23.8447580645161">
		<layer name= "Layer" visible="true">
			<path data="S -10.11895,68.27419 L -8.4496,52.60081 L -11.97379,51.95161 L 2.03024,28.95161 D 3.32863,35.53629 5.18347,46.94355 6.11089,53.99194 L 3.79234,53.89919 L 2.77218,68.18145 L 22.34073,72.2621 L 23.26815,56.21774 L 18.63105,55.38306 L 11.95363,17.17339 L 15.84879,17.08065 L 16.96169,3.16935 L -7.24395,0.66532 L -9.19153,14.29839 L -5.5746,14.94758 L -24.21573,50.09677 D -24.93448,49.95766 -27.09073,49.63306 -27.09073,49.54032 D -27.09073,49.44758 -28.20363,60.80847 -28.5746,64.56452 L -10.11895,68.27419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="0"/>
	<glyph id="0" left="-28" right="37.364919354838662">
		<layer name= "Layer" visible="true">
			<path data="S -6.84938,69.01788 L -5.93181,54.62711 L -10.00242,54.3371 L -6.01484,33.87209 L -0.7019,44.39378 L 7.81716,45.29676 L 13.56851,33.27849 L 17.17772,55.4929 L 13.85018,55.36154 L 13.49069,70.10158 L 32.12367,71.47878 D 32.18984,67.58951 32.40019,56.02382 32.38834,55.92169 D 32.37648,55.81955 29.20327,55.90318 28.14159,55.89701 D 26.9852,46.37897 22.50158,16.66091 22.48972,16.55878 D 22.47787,16.45665 27.65115,16.85333 28.86899,16.86725 L 29.60788,0.48569 L 5.46409,0.30781 L 5.5724,15.51109 D 6.56638,15.60276 9.65044,15.86588 9.54831,15.87773 D 9.44618,15.88959 5.46647,27.53046 4.10584,31.4147 L -1.78575,15.43348 L 2.28042,15.68614 L 1.96785,0.50655 L -20.44405,0.93393 L -20.48528,15.74054 D -19.17716,15.64047 -15.15064,15.32843 -15.25278,15.34028 D -15.35491,15.35213 -20.69039,44.07412 -22.50293,53.65205 L -27.17007,53.57266 D -27.19292,57.61217 -27.9488,67.54612 -27.97251,67.34185 D -27.99621,67.13758 -12.06388,68.45858 -6.84938,69.01788" />
			<path data="S 24.10385,18.19258 L 24.10385,18.19258 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.957661290322562">
		<layer name= "Layer" visible="true">
			<path data="S -5.71387,68.00751 L -4.89736,53.00294 L -8.17641,52.71837 L 1.93177,40.44411 L 8.56328,53.34517 L 4.73771,53.01317 L 3.68373,68.80188 L 27.77777,71.31642 L 29.58004,54.47021 L 23.99612,53.90091 L 14.47687,36.45012 L 31.68818,16.02463 L 37.54527,16.13055 L 39.11748,0.39736 L 9.61767,0.42269 L 8.81566,14.59948 L 12.33409,14.81266 D 9.72539,19.32842 7.68693,22.23975 3.42046,28.56781 T D 3.36032,28.65701 0.61008,18.71506 -0.27774,14.96091 L 3.57886,14.76088 L 3.24007,0.8364 L -26.73605,0.04034 L -26.4078,13.39711 L -18.35277,13.79967 L -9.77135,35.46819 L -20.91058,51.78599 L -27.29237,51.1653 L -27.44355,66.31231 L -5.71387,68.00751" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20.877016129032199">
		<layer name= "Layer" visible="true">
			<path data="S -8.90589,69.53108 L -8.07235,56.04189 L -11.30247,55.70055 L -2.1273,43.02065 L 2.33648,56.61098 D 1.35134,56.60974 -1.71061,56.62362 -1.60409,56.606 D -1.49756,56.58839 -2.16132,65.64466 -2.45525,69.98868 L -2.45525,69.98868 L 19.42358,72 L 20.3653,57.17966 L 14.498,56.92765 L 4.68361,34.10214 L 5.96792,15.108 L 11.73788,15.59751 L 12.83981,0.42237 L -12.40063,0 L -12.52539,14.46636 L -7.51871,14.32483 L -9.5615,34.86782 L -24.16529,54.38994 L -26.97103,54.17336 D -27.22827,57.5811 -28.01762,67.69779 -28,67.80431 L -8.90589,69.53108" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42.82862903225805">
		<layer name= "Layer" visible="true">
			<path data="S 38.06916,71.69106 L 38.86606,56.07687 L -10.08508,14.11154 L 24.08432,15.5377 L 23.68274,31.30724 L 41.69573,32.27105 L 42.48889,1.6864 L -27.41734,0.49994 L -27.96891,18.8575 L 15.76855,56.90271 L -9.41551,55.72196 L -9.25314,44.74157 L -27.45534,43.79469 L -28.10233,68.54959 L 38.06916,71.69106" />
			<path data="S -78.54234,78.38306 L -78.54234,78.38306 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="4"/>
	<glyph id="1" left="-20.968017578125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.35685,73.56048 L 10.11895,60.20565 L 5.94556,59.83468 L 24.95766,13.74194 L 32.00605,15.50403 L 35.15927,0.94355 L 5.66734,-0.35484 L 4.64718,12.81452 L 9.84073,12.90726 L 3.71976,28.02419 L -8.05847,27.65323 L -11.39718,12.81452 D -10.46976,12.88407 -7.6875,13 -7.6875,13.09274 D -7.6875,13.18548 -7.89617,2.65927 -7.96573,-0.81855 L -31.15121,0.20161 D -31.10484,3.44758 -30.96573,13.09274 -30.96573,13.18548 D -30.96573,13.27823 -24.01008,12.81452 -24.01008,12.90726 D -24.01008,13 -14.96774,46.43347 -11.95363,57.60887 L -15.84879,57.2379 D -16.08065,60.15927 -16.59073,68.83065 -16.77621,68.92339 D -16.96169,69.01613 2.07359,72.40121 8.35685,73.56048" />
			<path data="S -3.51411,48.14919 L -6.76008,36.46371 L 0.75202,36.92742 L -3.51411,48.14919" />
		</layer>
	</glyph>
	<glyph id="2" left="-20.968017578125" right="41.199596774193537">
		<layer name= "Layer" visible="true">
			<path data="S 19.02217,73.83871 L 20.78427,60.48388 L 16.61088,60.11291 L 35.62298,14.02017 L 42.67137,15.78226 L 45.82459,1.22178 L 16.33266,-0.07661 L 15.3125,13.09275 L 20.50605,13.18549 L 14.38508,28.30242 L 2.60685,27.93146 L -0.73186,13.09275 D 0.19556,13.1623 2.97782,13.27823 2.97782,13.37097 D 2.97782,13.46371 2.76915,2.9375 2.69959,-0.54032 L -20.48589,0.47984 D -20.43952,3.72581 -20.30041,13.37097 -20.30041,13.46371 D -20.30041,13.55646 -13.34476,13.09275 -13.34476,13.18549 D -13.34476,13.27823 -4.30242,46.7117 -1.28831,57.8871 L -5.18347,57.51613 D -5.41533,60.4375 -5.92541,69.10888 -6.11089,69.20162 D -6.29637,69.29436 12.73891,72.67944 19.02217,73.83871" />
			<path data="S 7.15121,48.42742 L 3.90524,36.74194 L 11.41734,37.20565 L 7.15121,48.42742" />
		</layer>
	</glyph>
	<glyph id="3" left="-20.968017578125" right="41.199596774193537">
		<layer name= "Layer" visible="true">
			<path data="S 19.02217,73.83871 L 20.78427,60.48388 L 16.61088,60.11291 L 35.62298,14.02017 L 42.67137,15.78226 L 45.82459,1.22178 L 16.33266,-0.07661 L 15.3125,13.09275 L 20.50605,13.18549 L 14.38508,28.30242 L 2.60685,27.93146 L -0.73186,13.09275 D 0.19556,13.1623 2.97782,13.27823 2.97782,13.37097 D 2.97782,13.46371 2.76915,2.9375 2.69959,-0.54032 L -20.48589,0.47984 D -20.43952,3.72581 -20.30041,13.37097 -20.30041,13.46371 D -20.30041,13.55646 -13.34476,13.09275 -13.34476,13.18549 D -13.34476,13.27823 -4.30242,46.7117 -1.28831,57.8871 L -5.18347,57.51613 D -5.41533,60.4375 -5.92541,69.10888 -6.11089,69.20162 D -6.29637,69.29436 12.73891,72.67944 19.02217,73.83871" />
			<path data="S 7.15121,48.42742 L 3.90524,36.74194 L 11.41734,37.20565 L 7.15121,48.42742" />
		</layer>
	</glyph>
	<glyph id="4" left="-20.968017578125" right="41.199596774193537">
		<layer name= "Layer" visible="true">
			<path data="S 19.02217,73.83871 L 20.78427,60.48388 L 16.61088,60.11291 L 35.62298,14.02017 L 42.67137,15.78226 L 45.82459,1.22178 L 16.33266,-0.07661 L 15.3125,13.09275 L 20.50605,13.18549 L 14.38508,28.30242 L 2.60685,27.93146 L -0.73186,13.09275 D 0.19556,13.1623 2.97782,13.27823 2.97782,13.37097 D 2.97782,13.46371 2.76915,2.9375 2.69959,-0.54032 L -20.48589,0.47984 D -20.43952,3.72581 -20.30041,13.37097 -20.30041,13.46371 D -20.30041,13.55646 -13.34476,13.09275 -13.34476,13.18549 D -13.34476,13.27823 -4.30242,46.7117 -1.28831,57.8871 L -5.18347,57.51613 D -5.41533,60.4375 -5.92541,69.10888 -6.11089,69.20162 D -6.29637,69.29436 12.73891,72.67944 19.02217,73.83871" />
			<path data="S 7.15121,48.42742 L 3.90524,36.74194 L 11.41734,37.20565 L 7.15121,48.42742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.24395,68.45968 L 21.04234,62.15323 L 22.80444,41.00806 L 14.45766,36.74194 L 23.45363,33.77419 L 25.58669,12.44355 L 15.29234,0.01613 L -24.95766,0.10887 L -25.23589,14.66935 L -17.35282,14.85484 L -19.3004,52.1371 L -25.88508,51.85887 L -27.18347,65.21371 L 8.24395,68.45968" />
			<path data="S -6.40927,53.34274 L -5.20363,39.89516 L 4.07056,44.625 L 3.6996,54.08468 L -6.40927,53.34274" />
			<path data="S -4.73992,27.83871 L -4.83266,13.18548 L 5.18347,12.53629 L 7.59476,16.61694 L 5.73992,26.35484 L 1.75202,28.95161 L -4.73992,27.83871" />
			<path data="S -77.35685,65.49194 L -77.35685,65.49194 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="3"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
	<glyph id="2" left="-29.29637096774195" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
	<glyph id="3" left="-29.29637096774195" right="33.268145161290249">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="5"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.70766,71.33468 L 25.40121,64.37903 D 26.5373,53.55141 30.13104,18.19354 30.13104,18.28629 D 30.13104,18.37903 21.29737,6.94858 18.35282,3.16935 L -27.36896,-0.72581 L -27.64718,14.02016 L -19.30041,14.66936 L -22.73186,53.43548 L -30.98589,52.32258 L -32.46976,66.69758 L 8.70766,71.33468" />
			<path data="S -10.58266,54.73387 L -7.98589,15.2258 L 6.66733,16.24596 L 11.95362,21.90322 L 8.98589,54.3629 L 3.0504,56.95968 L -10.58266,54.73387" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.70766,71.33468 L 25.40121,64.37903 D 26.5373,53.55141 30.13104,18.19354 30.13104,18.28629 D 30.13104,18.37903 21.29737,6.94858 18.35282,3.16935 L -27.36896,-0.72581 L -27.64718,14.02016 L -23.28831,14.20565 L -26.35368,48.83605 L -26.71976,52.97177 L -30.98589,52.32258 L -32.46976,66.69758 L 8.70766,71.33468" />
			<path data="S -12.15927,54.73387 L -7.98589,15.2258 L 6.66733,16.24596 L 11.95362,21.90322 L 8.98589,54.3629 L 3.0504,56.95968 L -12.15927,54.73387" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.94367,71.65495 L 25.73289,64.65943 D 26.8755,53.76976 30.48983,18.20923 30.48983,18.30251 D 30.48983,18.39579 21.60553,6.89982 18.64411,3.09893 L -27.33973,-0.81855 L -27.61954,14.01193 L -23.23569,14.19849 L -26.31863,49.02737 L -26.6868,53.18679 L -30.97739,52.53388 L -32.46976,66.99127 L 8.94367,71.65495" />
			<path data="S -12.04286,55.05227 L -7.84556,15.31776 L 6.89164,16.34376 L 12.20823,22.03345 L 9.22349,54.67917 L 3.25398,57.29083 L -12.04286,55.05227" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.94367,71.65495 L 25.73289,64.65943 D 26.8755,53.76976 30.48983,18.20923 30.48983,18.30251 D 30.48983,18.39579 21.60553,6.89982 18.64411,3.09893 L -27.33973,-0.81855 L -27.61954,14.01193 L -23.23569,14.19849 L -26.31863,49.02737 L -26.6868,53.18679 L -30.97739,52.53388 L -32.46976,66.99127 L 8.94367,71.65495" />
			<path data="S -12.04286,55.05227 L -7.84556,15.31776 L 6.89164,16.34376 L 12.20823,22.03345 L 9.22349,54.67917 L 3.25398,57.29083 L -12.04286,55.05227" />
		</layer>
	</glyph>
	<glyph id="5" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.94367,71.65495 L 25.73289,64.65943 D 26.8755,53.76976 30.48983,18.20923 30.48983,18.30251 D 30.48983,18.39579 21.60553,6.89982 18.64411,3.09893 L -27.33973,-0.81855 L -27.61954,14.01193 L -23.23569,14.19849 L -26.31863,49.02737 L -26.6868,53.18679 L -30.97739,52.53388 L -32.46976,66.99127 L 8.94367,71.65495" />
			<path data="S -12.04286,55.05227 L -7.84556,15.31776 L 6.89164,16.34376 L 12.20823,22.03345 L 9.22349,54.67917 L 3.25398,57.29083 L -12.04286,55.05227" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="3"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 20.85686,70.31452 L 20.11492,49.81855 D 16.91533,49.79536 7.40928,49.72581 7.31654,49.72581 D 7.22379,49.72581 7.24698,55.15121 7.22379,56.95968 L -14.38508,54.54839 L -13.08669,41.19355 D -12.97589,41.2013 -4.44522,42.04698 4.86183,42.90874 L 5.64718,31.64113 D 5.63227,31.63784 2.75604,31.54103 -11.97379,30.89919 L -10.76815,13.37097 L 10.74798,14.85484 L 10.65524,24.87097 L 21.87702,26.35484 L 23.1754,2.52016 L -28.11089,-0.2621 L -28.5746,10.21774 L -23.56653,10.68145 L -26.71975,52.78629 D -27.73992,52.60081 -30.70766,52.04436 -30.8004,52.04436 D -30.89314,52.04436 -31.49596,61.22581 -31.72782,64.28629 L 20.85686,70.31452" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="26.798837974314779">
		<layer name= "Layer" visible="true">
			<path data="S 23.34481,70.83284 L 22.60287,50.33687 D 19.40328,50.31368 9.89723,50.24413 9.80449,50.24413 D 9.71174,50.24413 9.73493,55.66953 9.71174,57.478 L -11.89713,55.06671 L -10.59874,41.71187 D -10.48794,41.71962 -1.95727,42.5653 7.34978,43.42706 L 8.13513,32.15945 D 8.12022,32.15616 5.24399,32.05935 -9.48584,31.41751 L -8.2802,13.88929 L 13.23593,15.37316 L 13.14319,25.38929 L 24.36497,26.87316 L 25.66335,3.03848 L -25.62294,0.25622 L -26.08665,10.73606 L -21.07858,11.19977 L -24.2318,53.30461 D -25.25197,53.11913 -28.21971,52.56268 -28.31245,52.56268 D -28.40519,52.56268 -29.00801,61.74413 -29.23987,64.80461 L 23.34481,70.83284" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="27.889112903225737">
		<layer name= "Layer" visible="true">
			<path data="S 24.92142,71.01833 L 24.17948,50.52236 D 20.97989,50.49917 11.47384,50.42962 11.3811,50.42962 D 11.28835,50.42962 11.31154,55.85502 11.28835,57.66349 L -10.32052,55.2522 L -9.02213,41.89736 D -8.91133,41.90511 -0.38066,42.75079 8.92639,43.61255 L 9.71174,32.34494 D 9.69683,32.34165 6.8206,32.24484 -7.90923,31.603 L -6.70359,14.07478 L 14.81254,15.55865 L 14.7198,25.57478 L 25.94158,27.05865 L 27.23996,3.22397 L -24.04633,0.44171 L -24.51004,10.92155 L -19.50197,11.38526 L -22.65519,53.4901 D -23.67536,53.30462 -26.6431,52.74817 -26.73584,52.74817 D -26.82858,52.74817 -27.4314,61.92962 -27.66326,64.9901 L 24.92142,71.01833" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="3"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 24.75202,69.57258 D 24.65927,63.33569 24.47379,44.71774 24.38105,44.625 D 24.28831,44.53226 13.53024,45.32056 9.91331,45.55242 L 10.19153,53.34274 L -12.25202,52.97177 L -11.78831,39.02247 L 4.16331,39.94989 D 4.09375,37.214 3.97782,29.00634 3.88508,29.00634 D 3.79234,29.00634 -6.66431,28.49626 -11.13911,28.44989 L -10.95363,12.90726 L -6.87298,13.09274 D -6.87298,9.84677 -6.87298,0.01613 -6.87298,0.10887 D -6.87298,0.20161 -24.91129,0.47984 -29.96573,0.47984 L -30.33669,12.62903 D -28.89919,12.65222 -24.58669,12.62903 -24.58669,12.72177 D -24.58669,12.81452 -25.00403,42.77016 -25.14315,52.78629 L -30.33669,52.32258 D -30.68448,55.66129 -31.42209,62.25992 -31.72782,65.67742 D -17.57171,66.71183 10.63206,68.59879 24.75202,69.57258" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="29.223790322580612">
		<layer name= "Layer" visible="true">
			<path data="S 28.73992,69.94355 D 28.64717,63.70666 28.46169,45.08871 28.36895,44.99597 D 28.27621,44.90323 17.51814,45.69153 13.90121,45.92339 L 14.17943,53.71371 L -8.26412,53.34274 L -7.80041,39.39344 L 8.15121,40.32086 D 8.08165,37.58497 7.96572,29.37731 7.87298,29.37731 D 7.78024,29.37731 -2.67641,28.86723 -7.15121,28.82086 L -6.96573,13.27823 L -2.88508,13.46371 D -2.88508,10.21774 -2.88508,0.3871 -2.88508,0.47984 D -2.88508,0.57258 -20.92339,0.85081 -25.97783,0.85081 L -26.34879,13 D -24.91129,13.02319 -20.59879,13 -20.59879,13.09274 D -20.59879,13.18549 -21.01613,43.14113 -21.15525,53.15726 L -26.34879,52.69355 D -26.69658,56.03226 -27.43419,62.63089 -27.73992,66.04839 D -13.58381,67.0828 14.61996,68.96976 28.73992,69.94355" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="29.223790322580612">
		<layer name= "Layer" visible="true">
			<path data="S 28.73992,69.94355 D 28.64717,63.70666 28.46169,45.08871 28.36895,44.99597 D 28.27621,44.90323 17.51814,45.69153 13.90121,45.92339 L 14.17943,53.71371 L -8.26412,53.34274 L -7.80041,39.39344 L 8.15121,40.32086 D 8.08165,37.58497 7.96572,29.37731 7.87298,29.37731 D 7.78024,29.37731 -2.67641,28.86723 -7.15121,28.82086 L -6.96573,13.27823 L -2.88508,13.46371 D -2.88508,10.21774 -2.88508,0.3871 -2.88508,0.47984 D -2.88508,0.57258 -20.92339,0.85081 -25.97783,0.85081 L -26.34879,13 D -24.91129,13.02319 -20.59879,13 -20.59879,13.09274 D -20.59879,13.18549 -21.01613,43.14113 -21.15525,53.15726 L -26.34879,52.69355 D -26.69658,56.03226 -27.43419,62.63089 -27.73992,66.04839 D -13.58381,67.0828 14.61996,68.96976 28.73992,69.94355" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="2"/>
	<glyph id="1" left="-28" right="37.477822580645125">
		<layer name= "Layer" visible="true">
			<path data="S 17.26008,71.6129 L 30.89315,59.27823 L 29.6875,46.47984 L 13.45766,45.45968 L 14.47782,55.38306 L 8.63508,59.74194 L -8.89315,58.44355 L -14.5504,52.69355 L -14.17944,17.72984 L -9.35685,13 L 5.20363,14.66935 L 16.05444,24.87097 L 15.59073,30.25 L 2.23589,29.32258 L 1.30847,41.28629 L 28.48185,43.14113 L 28.76008,21.25403 L 35.80847,22.18145 D 36.10988,17.40524 37.10685,3.07661 37.01411,3.07661 D 36.92137,3.07661 22.96371,3.00706 18.28024,2.98387 L 17.90927,11.2379 L 10.39718,2.52016 L -17.70363,0.29435 L -29.38911,11.8871 D -29.69052,22.71472 -30.59476,55.10484 -30.59476,55.19758 D -30.59476,55.29032 -17.14718,68.55242 -17.23992,68.55242 L 17.26008,71.6129" />
			<path data="S -78.91331,65.12097 L -78.91331,65.12097 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="31.8125">
		<layer name= "Layer" visible="true">
			<path data="S 12.06653,71.33467 L 25.6996,59 L 24.49395,46.20161 L 8.26411,45.18145 L 9.28427,55.10483 L 3.44153,59.46371 L -8.89315,58.44355 L -14.5504,52.69355 L -14.17944,17.72984 L -9.35685,13 L 0.01008,14.39112 L 10.86089,24.59274 L 10.39718,29.97177 L -2.95766,29.04435 L -3.88508,41.00806 L 23.2883,42.8629 L 23.56653,20.9758 L 30.61492,21.90322 D 30.91633,17.12701 31.9133,2.79838 31.82056,2.79838 D 31.72782,2.79838 17.77016,2.72883 13.08669,2.70564 L 12.71572,10.95967 L 5.20363,2.24193 L -17.70363,0.29435 L -29.38911,11.8871 D -29.69052,22.71472 -30.59476,55.10484 -30.59476,55.19758 D -30.59476,55.29032 -17.14718,68.55242 -17.23992,68.55242 L 12.06653,71.33467" />
			<path data="S -78.91331,65.12097 L -78.91331,65.12097 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -9.63508,70.87097 L -8.15121,53.80645 D -9.21774,53.71371 -10.84073,53.62097 -12.41734,53.43548 D -12.04637,48.89113 -11.53629,42.72379 -11.21169,39.15323 L 4.9254,39.80242 L 3.99798,55.66129 L 1.95766,55.56855 L 1.58669,71.24194 L 21.43347,74.4879 L 23.65927,56.58871 L 18.1875,56.49597 D 18.55847,46.85081 19.76411,27.93145 21.15524,17.45161 L 25.32863,17.82258 L 27.64718,2.52016 D 21.43347,1.70867 2.79234,-0.81855 2.79234,-0.72581 D 2.79234,-0.63306 1.8881,11.37702 1.58669,15.41129 L 6.22379,16.24597 L 5.38911,31.91935 L -10.74798,31.17742 L -10.09879,13.64919 L -6.29637,14.20565 L -4.62702,-0.54032 L -28.83266,-0.81855 L -29.20363,12.62903 L -23.08266,12.62903 L -23.8246,51.95161 L -28.83266,51.39516 L -29.5746,65.95565 L -9.63508,70.87097" />
			<path data="S -78.07863,71.33468 L -78.07863,71.33468 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="30.058467741935374">
		<layer name= "Layer" visible="true">
			<path data="S -7.31653,69.3871 L -6.20363,54.54839 D -7.27016,54.45565 -8.89315,54.36291 -10.46976,54.17742 D -10.09879,49.63307 -9.58871,43.46573 -9.26411,39.89517 L 6.87298,40.54436 L 5.94556,56.40323 L 3.90524,56.31049 L 3.53427,71.98388 L 23.75202,73.74596 L 25.60685,57.33065 L 20.13508,57.23791 D 20.50605,47.59275 21.71169,28.67339 23.10282,18.19355 L 27.27621,18.56452 L 29.59476,3.2621 D 23.38105,2.45061 4.73992,-0.07661 4.73992,0.01613 D 4.73992,0.10888 3.83568,12.11896 3.53427,16.15323 L 8.17137,16.98791 L 7.33669,32.66129 L -8.8004,31.91936 L -8.15121,14.39113 L -4.34879,14.94759 L -2.67944,0.20162 L -26.88508,-0.07661 L -27.25605,13.37097 L -21.13508,13.37097 L -21.87702,52.69355 L -26.88508,52.1371 L -27.62702,66.69759 L -7.31653,69.3871" />
			<path data="S -78.07863,71.33468 L -78.07863,71.33468 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="4.5544354838709751">
		<layer name= "Layer" visible="true">
			<path data="S -3.97782,71.79838 L -3.0504,55.66129 L -7.50202,55.0121 L -4.90524,16.15323 L 1.49395,17.17339 L 3.34879,1.5 D -4.14012,0.92037 -25.12299,-0.7258 -25.21573,-0.7258 D -25.30847,-0.7258 -25.70262,10.05545 -25.86492,13.6492 L -21.41331,14.02016 L -22.89718,52.41532 D -23.96371,52.32258 -27.25605,52.04435 -27.16331,52.04435 D -27.07057,52.04435 -27.92843,64.35585 -28.18347,68.45968 L -3.97782,71.79838" />
			<path data="S -77.70766,76.80645 L -77.70766,76.80645 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="1"/>
	<glyph id="1" left="-27.348790322580726" right="31.07862903225805">
		<layer name= "Layer" visible="true">
			<path data="S -12.06653,68.7379 L 25.77218,70.87097 D 26.79234,54.45565 28.83266,25.10283 29.85282,9.84678 L 20.57863,1.03629 L -13.08669,-0.54032 L -26.25605,10.40323 L -26.16331,33.77419 L -9.37702,34.42339 L -8.72782,15.13306 L 14.73589,16.43145 L 12.04637,57.05242 L 3.79234,56.58871 L 4.53427,49.16936 L -10.30444,48.52016 L -11.3246,62.89516 L -12.06653,68.7379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -10.30444,69.75806 L -8.35686,54.36291 L -11.97379,53.62096 L -9.93347,39.9879 L -3.07057,42.02822 L 2.5867,55.66129 L -1.12298,55.93951 L 0.08266,69.20161 L 24.19556,70.40725 L 22.15524,53.71371 L 14.36492,54.91935 D 12.92742,51.04738 8.61492,39.33871 8.61492,39.43145 D 8.61492,39.52419 19.3498,23.45666 22.89717,18.75 L 28.55443,20.32662 L 31.05847,3.07662 L 1.38105,-0.07661 L 0.45363,16.70968 L 6.85282,16.89517 L -1.77218,34.42338 L -9.19153,32.38306 L -8.17137,16.61694 L -3.62702,16.70968 L -3.34879,0.75807 D -9.14516,0.5494 -26.53428,-0.16935 -26.53428,-0.07661 D -26.53428,0.01613 -27.57762,11.05242 -27.92541,14.7621 D -26.44153,14.87803 -21.89718,15.22581 -21.98992,15.22581 D -22.08266,15.22581 -23.75202,43.23387 -24.30847,51.95161 L -28.5746,51.30242 L -29.87298,66.41935 L -10.30444,69.75806" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="33.86088709677415">
		<layer name= "Layer" visible="true">
			<path data="S -7.98589,69.75806 L -6.03831,54.36291 L -9.65524,53.62096 L -7.61492,39.9879 L -0.75202,42.02822 L 4.90525,55.66129 L 1.19557,55.93951 L 2.40121,69.20161 L 26.51411,70.40725 L 24.47379,53.71371 L 16.68347,54.91935 D 15.24597,51.04738 10.93347,39.33871 10.93347,39.43145 D 10.93347,39.52419 21.66835,23.45666 25.21572,18.75 L 30.87298,20.32662 L 33.37702,3.07662 L 3.6996,-0.07661 L 2.77218,16.70968 L 9.17137,16.89517 L 0.54637,34.42338 L -6.87298,32.38306 L -5.85282,16.61694 L -1.30847,16.70968 L -1.03024,0.75807 D -6.82661,0.5494 -24.21573,-0.16935 -24.21573,-0.07661 D -24.21573,0.01613 -25.25907,11.05242 -25.60686,14.7621 D -24.12298,14.87803 -19.57863,15.22581 -19.67137,15.22581 D -19.76411,15.22581 -21.43347,43.23387 -21.98992,51.95161 L -26.25605,51.30242 L -27.55443,66.41935 L -7.98589,69.75806" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="2"/>
	<glyph id="1" left="-27.92169189453125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -0.26815,66.32661 L -0.45363,49.07661 L -5.73992,48.24194 L -5.09073,14.7621 L 9.74798,14.02016 L 10.30444,27.74597 L 27.27621,24.5 L 26.8125,-2.39516 L -27.07056,1.40726 L -26.32863,15.22581 L -18.81653,14.94758 L -19.65121,47.03629 L -25.03024,46.47984 L -26.79234,63.82258 L -0.26815,66.32661" />
		</layer>
	</glyph>
	<glyph id="2" left="-27.92169189453125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -0.36089,71.42742 L -0.54637,56.68145 L -5.83266,55.84678 L -5.09073,14.7621 L 9.74798,14.02016 L 10.30444,27.74597 L 27.27621,24.5 L 26.8125,-2.39516 L -27.07056,1.40726 L -26.32863,15.22581 L -18.81653,14.94758 L -19.74395,54.64113 L -25.12298,54.08468 L -26.88508,68.92339 L -0.36089,71.42742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="1"/>
	<glyph id="1" left="-28" right="38.3125">
		<layer name= "Layer" visible="true">
			<path data="S -7.50201,69.94355 L -3.6996,53.89919 L -6.29637,53.43548 L 1.12298,43.5121 L 8.35686,54.91936 D 7.80041,54.87299 5.11088,54.54838 5.01814,54.54838 D 4.9254,54.54838 3.97479,65.26008 3.62701,69.66532 L 27.73992,71.05645 L 29.87298,56.21774 L 26.16331,55.38307 L 30.61492,16.89516 L 35.71573,17.72984 L 36.73589,2.42742 L 13.17944,0.20161 L 11.3246,14.94758 L 16.61089,15.50403 D 15.96169,22.96976 14.47782,32.01209 13.27217,46.01613 D 10.48992,39.52419 9.37701,36.74193 7.8004,32.38306 D 4.64717,32.01209 2.32863,31.82661 -3.05041,30.89919 L -10.84073,48.24193 L -12.41734,15.59677 L -8.52218,16.43145 D -7.94254,12.3508 -6.20363,0.57258 -6.20363,0.10887 D -6.20363,-0.35484 -24.49698,-0.79537 -30.59476,-1.09678 L -31.89315,13.55645 L -25.12299,14.1129 L -22.0625,50.83871 L -27.34879,50.375 L -28.92541,66.60484 L -7.50201,69.94355" />
			<path data="S -76.13105,54.91935 L -76.13105,54.91935 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -14.45766,67.06855 L 7.15121,33.68145 L 6.13105,51.02419 L 2.97782,50.65323 L 1.12298,68.92339 L 21.61895,71.79839 L 24.30847,52.97177 L 19.48589,52.1371 L 23.01008,18.19355 L 26.62702,18.47177 L 28.85282,-0.72581 L 1.86492,-1.46774 L 0.38105,15.96774 L 3.90524,16.43145 L -13.80847,42.8629 L -11.58266,15.04032 L -7.31653,15.59677 L -7.03831,-1.46774 L -30.6875,-1.83871 L -31.52218,13.74194 D -30.2006,13.83468 -26.32863,14.1129 -26.23589,14.1129 D -26.14315,14.1129 -26.65323,39.29234 -26.79234,47.68548 L -31.8004,47.31452 L -32.91331,66.14113 L -14.45766,67.06855" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="34.417338709677324">
		<layer name= "Layer" visible="true">
			<path data="S -11.30443,69.10887 L 12.25202,35.81451 L 11.23186,53.15725 L 8.07863,52.78629 L 6.22379,71.05645 L 27.83266,72.91129 L 29.40928,55.10483 L 24.5867,54.27016 L 28.11089,20.32661 L 31.72783,20.60483 L 33.95363,1.40725 L 6.96573,0.66532 L 5.48186,18.1008 L 9.00605,18.56451 L -8.70766,44.99596 L -6.48185,17.17338 L -2.21572,17.72983 L -1.9375,0.66532 L -25.58669,0.29435 L -26.42137,15.875 D -25.09979,15.96774 -21.22782,16.24596 -21.13508,16.24596 D -21.04234,16.24596 -21.55242,41.4254 -21.69153,49.81854 L -26.69959,49.44758 L -27.8125,68.27419 L -11.30443,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="2"/>
	<glyph id="1" left="-28" right="26.792338709677438">
		<layer name= "Layer" visible="true">
			<path data="S 6.6875,70.87097 L 20.87702,59.46371 D 22.0131,48.65927 25.32863,16.15323 25.42137,16.24597 D 25.51411,16.33871 16.88911,4.28226 13.82863,0.20161 L -13.62298,-1.46774 L -26.14315,8.27016 L -28.27621,56.68145 L -15.01411,69.01613 L 6.6875,70.87097" />
			<path data="S -13.25202,54.91935 D -12.39415,44.32359 -9.91331,12.53629 -9.82056,12.53629 D -9.72782,12.53629 4.71673,13.99698 9.5625,14.48387 L 6.22379,56.77419 L -13.25202,54.91935" />
			<path data="S -75.85282,79.31048 L -75.85282,79.31048 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="36.514112903225737">
		<layer name= "Layer" visible="true">
			<path data="S 18.47284,71.7754 L 32.33007,59.96671 D 33.15647,49.13419 35.54034,16.54657 35.63569,16.63662 D 35.73105,16.72667 26.76453,4.922 23.58852,0.93061 L -14.3964,-0.39411 L -26.63275,9.69812 L -27.37943,58.15063 L -13.76975,70.1007 L 18.47284,71.7754" />
			<path data="S -12.41182,55.95927 D -11.85755,45.3433 -10.28746,13.49802 -10.19475,13.49536 D -10.10205,13.49271 14.87517,14.98111 19.73289,15.32911 L 17.60587,57.69766 L -12.41182,55.95927" />
			<path data="S -74.28892,82.13201 L -74.28892,82.13201 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="2"/>
	<glyph id="1" left="-28" right="18.372983870967687">
		<layer name= "Layer" visible="true">
			<path data="S 0.75202,71.24194 D 4.25302,69.68851 14.75605,64.93548 14.75605,65.02823 D 14.75605,65.12097 16.79637,51.20968 17.90927,45.08871 L 9.5625,32.38306 L -13.62298,30.52823 L -12.41734,16.80242 L -8.33669,17.82258 L -5.73992,-0.72581 L -30.6875,-1.18952 L -31.8004,14.48387 D -30.57157,14.50706 -26.88508,14.66935 -26.88508,14.57661 D -26.88508,14.48387 -27.8125,48.33468 -27.8125,48.42742 D -27.8125,48.52016 -32.82056,46.94355 -32.82056,47.03629 D -32.82056,47.12903 -34.86089,65.67742 -34.76815,65.58468 D -34.6754,65.49194 -8.19758,69.57258 0.75202,71.24194" />
			<path data="S -17.23992,55.10484 L -15.29234,41.00806 L -0.45363,42.58468 L 3.34879,48.14919 L 0.65927,58.07258 L -17.23992,55.10484" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="26.764112903225737">
		<layer name= "Layer" visible="true">
			<path data="S 8.4496,71.98388 D 11.9506,70.43045 22.45363,65.67742 22.45363,65.77017 D 22.45363,65.86291 24.49395,51.95162 25.60685,45.83065 L 17.26008,33.125 L -5.9254,31.27017 L -4.71976,17.54436 L -0.63911,18.56452 L 1.95766,0.01613 L -22.98992,-0.44758 L -24.10282,15.22581 D -22.87399,15.249 -19.1875,15.41129 -19.1875,15.31855 D -19.1875,15.22581 -20.11492,49.07662 -20.11492,49.16936 D -20.11492,49.2621 -25.12298,47.68549 -25.12298,47.77823 D -25.12298,47.87097 -27.16331,66.41936 -27.07057,66.32662 D -26.97782,66.23388 -0.5,70.31452 8.4496,71.98388" />
			<path data="S -9.54234,55.84678 L -7.59476,41.75 L 7.24395,43.32662 L 11.04637,48.89113 L 8.35685,58.81452 L -9.54234,55.84678" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 3.60685,70.96371 L 20.39315,61.31855 L 25.12298,24.87097 L 20.02218,19.58468 L 33.37702,11.97984 L 22.0625,-4.34274 D 18.90927,-0.84173 9.54234,9.66129 9.4496,9.66129 D 9.35685,9.66129 4.25605,4.56048 4.25605,4.65323 D 4.25605,4.74597 -10.48992,3.95766 -15.40524,3.72581 L -29.50202,12.90726 L -31.82056,57.2379 L -19.02218,68.92339 L 3.60685,70.96371" />
			<path data="S -15.21976,55.38306 L -12.25202,16.24597 L -0.47379,16.9879 L 2.30847,19.21371 L -1.21573,23.29435 L 2.86492,27.18952 L 8.61492,26.54032 L 8.52218,26.44758 L 4.44153,57.33065 L -15.21976,55.38306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="4"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -30.78024,67.06855 L 4.55444,71.05645 L 13.45766,63.17339 L 16.70363,47.5 D 15.35287,45.28053 11.86329,39.4695 11.30058,38.62213 D 11.00926,38.18845 10.50218,37.94826 6.40927,36.27823 L 23.28831,17.45161 L 28.01815,18.00806 L 30.42944,3.2621 L 2.97782,0.85081 D 2.90827,4.32863 2.79234,14.7621 2.6996,14.7621 D 2.60685,14.7621 7.08165,14.97077 8.54234,15.04032 L -0.45363,29.50806 L -8.89315,28.85887 L -8.52218,13.55645 L -4.34879,14.20565 D -4.44153,10.95968 -4.71976,1.12903 -4.71976,1.22177 D -4.71976,1.31452 -22.52621,0.59577 -28.46169,0.3871 L -27.62702,11.8871 L -22.24798,12.35081 L -24.19556,51.76613 L -29.11089,51.02419 D -29.13651,51.30122 -30.03831,60.85484 -30.78024,67.06855" />
			<path data="S -11.86089,54.08468 L -9.91331,42.67742 L -2.12298,43.04839 L -0.26815,52.50806 L -1.47379,54.91935 D -6.38911,54.73387 -8.15121,54.54839 -11.86089,54.08468" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="34.231854838709637">
		<layer name= "Layer" visible="true">
			<path data="S -27.62701,66.97581 L 7.70767,70.96371 L 16.61089,63.08065 L 19.85686,47.40726 D 18.5061,45.18779 15.01652,39.37676 14.45381,38.52939 D 14.16249,38.09571 13.65541,37.85552 9.5625,36.18549 L 26.44154,17.35887 L 31.17138,17.91532 L 33.58267,3.16936 L 6.13105,0.75807 D 6.0615,4.23589 5.94557,14.66936 5.85283,14.66936 D 5.76008,14.66936 10.23488,14.87803 11.69557,14.94758 L 2.6996,29.41532 L -5.73992,28.76613 L -5.36895,13.46371 L -1.19556,14.11291 D -1.2883,10.86694 -1.56653,1.03629 -1.56653,1.12903 D -1.56653,1.22178 -19.37298,0.50303 -25.30846,0.29436 L -24.47379,11.79436 L -19.09475,12.25807 L -21.04233,51.67339 L -25.95766,50.93145 D -25.98328,51.20848 -26.88508,60.7621 -27.62701,66.97581" />
			<path data="S -8.70766,53.99194 L -6.76008,42.58468 L 1.03025,42.95565 L 2.88508,52.41532 L 1.67944,54.82661 D -3.23588,54.64113 -4.99798,54.45565 -8.70766,53.99194" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="34.231854838709637">
		<layer name= "Layer" visible="true">
			<path data="S -26.57435,67.75512 L 8.86308,70.69302 L 17.52852,62.5493 L 20.30809,46.78651 D 18.89208,44.60809 15.23165,38.90314 14.64405,38.07284 D 14.33999,37.64799 13.82601,37.42295 9.68536,35.87508 L 25.99845,16.55601 L 30.74272,16.9719 L 32.71549,2.16089 L 5.20442,0.56505 D 5.23807,4.0434 5.43171,14.47572 5.33902,14.47847 D 5.24631,14.48122 9.72533,14.55705 11.18744,14.58324 L 2.62463,29.31148 L -5.83043,28.91295 L -5.91359,13.60626 L -1.72278,14.13136 D -1.91178,10.88957 -2.48152,1.07151 -2.47877,1.1642 D -2.47602,1.25691 -20.29595,1.06673 -26.23501,1.03424 L -25.05955,12.50441 L -19.66912,12.80834 L -20.44654,52.26409 L -25.38171,51.6683 D -25.3991,51.94597 -26.01709,61.52213 -26.57435,67.75512" />
			<path data="S -8.04851,54.2157 L -6.4402,42.75568 L 1.35771,42.89538 L 3.49235,52.29586 L 2.35878,54.74185 D -2.55988,54.70227 -4.32671,54.56915 -8.04851,54.2157" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="34.231854838709637">
		<layer name= "Layer" visible="true">
			<path data="S -26.57435,67.75512 L 8.86308,70.69302 L 17.52852,62.5493 L 20.30809,46.78651 D 18.89208,44.60809 15.23165,38.90314 14.64405,38.07284 D 14.33999,37.64799 13.82601,37.42295 9.68536,35.87508 L 25.99845,16.55601 L 30.74272,16.9719 L 32.71549,2.16089 L 5.20442,0.56505 D 5.23807,4.0434 5.43171,14.47572 5.33902,14.47847 D 5.24631,14.48122 9.72533,14.55705 11.18744,14.58324 L 2.62463,29.31148 L -5.83043,28.91295 L -5.91359,13.60626 L -1.72278,14.13136 D -1.91178,10.88957 -2.48152,1.07151 -2.47877,1.1642 D -2.47602,1.25691 -20.29595,1.06673 -26.23501,1.03424 L -25.05955,12.50441 L -19.66912,12.80834 L -20.26106,54.86086 L -25.01074,54.26507 D -25.02813,54.54274 -26.01709,61.52213 -26.57435,67.75512" />
			<path data="S -8.6977,55.88505 L -7.73859,42.47745 L 3.95448,43.08086 L 6.08912,52.48134 L 4.30636,56.59669 D -0.6123,56.55711 -4.9759,56.2385 -8.6977,55.88505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,70.68548 L 20.50605,62.43145 L 21.89718,49.72581 L 5.76008,48.42742 D 5.52823,51.04738 4.9254,58.90726 4.83266,58.90726 D 4.73992,58.90726 -7.3629,57.05242 -11.76815,56.40323 L -9.91331,41.93548 L 11.97379,44.625 L 23.56653,36.46371 L 26.07056,18.47177 L 19.48589,4.18952 L -15.29234,-0.54032 L -25.77218,9.84677 L -26.51411,26.2621 L -10.93347,26.91129 L -9.35685,12.90726 L 10.58266,15.68952 L 9.46976,32.66129 L -12.69556,30.43548 L -24.19556,37.02016 L -26.60685,57.05242 D -23.9869,59.60282 -16.03427,67.25403 -16.12702,67.25403 L 6.40927,70.68548" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 31.26411,72.07661 L 32.09879,47.59274 L 15.12702,47.5 L 15.21976,58.81452 L 6.03831,58.35081 L 8.26411,13.46371 L 14.47782,13.27823 L 15.40524,-0.72581 L -12.04637,-0.81855 L -12.97379,12.25806 L -4.71976,12.62903 L -7.22379,57.70161 L -16.86895,56.58871 L -15.38508,46.57258 L -31.15121,43.97581 D -31.91633,49.56351 -34.21169,66.23387 -34.21169,66.32661 L 31.26411,72.07661" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="39.981854838709637">
		<layer name= "Layer" visible="true">
			<path data="S 38.03427,72.54032 L 38.86895,48.05645 L 21.89718,47.96371 L 21.98992,59.27823 L 12.80847,58.81452 L 15.03427,13.92742 L 21.24798,13.74194 L 22.1754,-0.2621 L -5.27621,-0.35484 L -6.20363,12.72177 L 2.0504,13.09274 L -0.45363,58.16532 L -10.09879,57.05242 L -8.61492,47.03629 L -24.38105,44.43952 D -25.14617,50.02722 -27.44153,66.69758 -27.44153,66.79032 L 38.03427,72.54032" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -4.34907,68.76502 L -3.29965,54.88364 L -9.2983,54.34802 L -14.12561,14.9428 L -10.16896,12.10867 L 0.2494,13.21529 L 7.58902,21.0857 L 5.00434,55.30363 L 0.95438,54.70256 L -0.09282,69.04379 L 21.69082,71.45916 L 23.5872,56.11838 L 18.62791,55.77736 L 22.39084,17.74166 L 28.0047,18.12249 D 28.32526,13.76967 29.4718,0.69619 29.28693,0.71123 D 29.10206,0.72627 10.77174,0.72842 10.6793,0.73594 D 10.58686,0.74346 10.24607,6.56343 10.10166,8.50592 D 8.43039,6.54827 3.50153,0.57537 3.41661,0.67532 D 3.33169,0.77528 -8.0127,0.58141 -14.38917,0.26262 L -27.68769,10.64909 L -21.37079,52.35241 D -22.35829,52.22338 -25.32831,51.74382 -25.3208,51.83626 D -25.31328,51.9287 -25.37345,63.02109 -25.391,66.74936 L -4.34907,68.76502" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="1"/>
	<glyph id="1" left="-18.967864990234375" right="23.8447580645161">
		<layer name= "Layer" visible="true">
			<path data="S -10.11895,68.27419 L -8.4496,52.60081 L -11.97379,51.95161 L 2.03024,28.95161 D 3.32863,35.53629 5.18347,46.94355 6.11089,53.99194 L 3.79234,53.89919 L 2.77218,68.18145 L 22.34073,72.2621 L 23.26815,56.21774 L 18.63105,55.38306 L 11.95363,17.17339 L 15.84879,17.08065 L 16.96169,3.16935 L -7.24395,0.66532 L -9.19153,14.29839 L -5.5746,14.94758 L -24.21573,50.09677 D -24.93448,49.95766 -27.09073,49.63306 -27.09073,49.54032 D -27.09073,49.44758 -28.20363,60.80847 -28.5746,64.56452 L -10.11895,68.27419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -15.57056,63.08065 L -13.25202,50.28226 L -17.88911,49.54032 L -10.00605,31.27016 L -7.50202,41.65726 L 2.88508,43.32661 L 10.48992,28.76613 L 10.21169,53.43548 L 7.24395,52.97177 L 5.38911,66.14113 L 23.38105,69.01613 D 23.84476,65.53831 25.23589,55.19758 25.23589,55.10484 D 25.23589,55.0121 22.38407,54.75706 21.43347,54.64113 D 21.3871,45.99294 21.24798,20.14113 21.24798,20.04839 D 21.24798,19.95565 24.51714,20.46573 25.60685,20.60484 L 27.9254,5.30242 L 2.60685,2.79839 L 1.12298,16.43145 D 2.00403,16.61694 4.73992,17.17339 4.64718,17.17339 D 4.55444,17.17339 -0.22177,27.18952 -1.84476,30.52823 L -5.46169,15.59677 L -1.84476,16.24597 L -0.54637,2.6129 L -20.67137,0.66532 L -22.24798,13.92742 D -21.06552,13.97379 -17.4254,14.1129 -17.51815,14.1129 D -17.61089,14.1129 -25.37802,39.29234 -27.99798,47.68548 L -32.17137,47.12903 D -32.6119,50.74597 -34.02621,59.09274 -34.02621,58.90726 D -34.02621,58.72177 -20.18448,62.0373 -15.57056,63.08065" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="37.364919354838662">
		<layer name= "Layer" visible="true">
			<path data="S -6.84938,69.01788 L -5.93181,54.62711 L -10.00242,54.3371 L -6.01484,33.87209 L -0.7019,44.39378 L 7.81716,45.29676 L 13.56851,33.27849 L 17.17772,55.4929 L 13.85018,55.36154 L 13.49069,70.10158 L 32.12367,71.47878 D 32.18984,67.58951 32.40019,56.02382 32.38834,55.92169 D 32.37648,55.81955 29.20327,55.90318 28.14159,55.89701 D 26.9852,46.37897 22.50158,16.66091 22.48972,16.55878 D 22.47787,16.45665 27.65115,16.85333 28.86899,16.86725 L 29.60788,0.48569 L 5.46409,0.30781 L 5.5724,15.51109 D 6.56638,15.60276 9.65044,15.86588 9.54831,15.87773 D 9.44618,15.88959 5.46647,27.53046 4.10584,31.4147 L -1.78575,15.43348 L 2.28042,15.68614 L 1.96785,0.50655 L -20.44405,0.93393 L -20.48528,15.74054 D -19.17716,15.64047 -15.15064,15.32843 -15.25278,15.34028 D -15.35491,15.35213 -20.69039,44.07412 -22.50293,53.65205 L -27.17007,53.57266 D -27.19292,57.61217 -27.9488,67.54612 -27.97251,67.34185 D -27.99621,67.13758 -12.06388,68.45858 -6.84938,69.01788" />
			<path data="S 24.10385,18.19258 L 24.10385,18.19258 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="4"/>
	<glyph id="1" left="-28" right="31.820564516129025">
		<layer name= "Layer" visible="true">
			<path data="S -9.81111,69.1333 L -9.05795,51.67596 L -12.08259,51.41347 L -2.75868,40.09154 L 3.35831,51.99164 L -0.17044,51.6854 L -1.14265,69.86604 L 21.08199,72.18548 L 22.74443,53.02939 L 17.59375,52.50426 L 8.81308,36.40743 L 24.68901,17.56671 L 30.09166,17.66441 L 31.82011,-0.00131 L 3.21799,0.48577 L 1.82901,16.71584 L 5.44542,16.91248 D 3.71451,20.20039 -1.57685,30.07508 -1.47823,30.06411 D -1.3796,30.05313 -3.97782,20.04839 -4.79676,16.58552 L -1.23938,16.95746 L 0.30295,0.31093 L -28.92401,-0.33063 L -28.89945,15.14305 L -21.46939,15.51438 L -13.55378,35.50169 L -23.82875,50.55343 L -29.71539,49.9809 L -29.85484,67.56963 L -9.81111,69.1333" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="31.820564516129025">
		<layer name= "Layer" visible="true">
			<path data="S -9.81111,69.1333 L -9.05795,51.67596 L -12.08259,51.41347 L -2.75868,40.09154 L 3.35831,51.99164 L -0.17044,51.6854 L -1.14265,69.86604 L 21.08199,72.18548 L 22.74443,53.02939 L 17.59375,52.50426 L 8.81308,36.40743 L 24.68901,17.56671 L 30.09166,17.66441 L 31.82011,-0.00131 L 4.60912,0.02206 L 3.59111,16.25213 L 6.83655,16.44877 D 4.32863,20.04839 2.03389,23.25374 -1.38549,29.13669 T D -1.43536,29.22249 -3.97782,20.04839 -4.79676,16.58552 L -1.23938,16.40101 L -1.27366,0.40367 L -28.92401,-0.33063 L -28.89945,15.14305 L -21.46939,15.51438 L -13.55378,35.50169 L -23.82875,50.55343 L -29.71539,49.9809 L -29.85484,67.56963 L -9.81111,69.1333" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="31.820564516129025">
		<layer name= "Layer" visible="true">
			<path data="S -8.53379,67.67839 L -7.75354,53.34022 L -10.88696,53.06829 L -1.22772,41.33917 L 5.10926,53.66725 L 1.4536,53.35 L 0.44643,68.43748 L 23.47037,70.84034 L 25.1926,54.74232 L 19.85668,54.19831 L 10.76021,37.52256 L 27.20712,18.00424 L 32.80407,18.10545 L 34.30645,3.07102 L 6.11683,3.09523 L 5.35043,16.64238 L 8.7126,16.84609 D 6.21976,21.16129 4.27233,23.94365 0.19486,29.99033 T D 0.13738,30.07557 -2.49071,20.57517 -3.3391,16.98776 L 0.34622,16.79661 L 0.02247,3.49056 L -28.62231,2.72985 L -28.30864,15.49341 L -20.61136,15.87809 L -12.41106,36.58424 L -23.05557,52.17732 L -29.15392,51.58419 L -29.29839,66.05848 L -8.53379,67.67839" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="38.957661290322562">
		<layer name= "Layer" visible="true">
			<path data="S -5.71387,68.00751 L -4.89736,53.00294 L -8.17641,52.71837 L 1.93177,40.44411 L 8.56328,53.34517 L 4.73771,53.01317 L 3.68373,68.80188 L 27.77777,71.31642 L 29.58004,54.47021 L 23.99612,53.90091 L 14.47687,36.45012 L 31.68818,16.02463 L 37.54527,16.13055 L 39.11748,0.39736 L 9.61767,0.42269 L 8.81566,14.59948 L 12.33409,14.81266 D 9.72539,19.32842 7.68693,22.23975 3.42046,28.56781 T D 3.36032,28.65701 0.61008,18.71506 -0.27774,14.96091 L 3.57886,14.76088 L 3.24007,0.8364 L -26.73605,0.04034 L -26.4078,13.39711 L -18.35277,13.79967 L -9.77135,35.46819 L -20.91058,51.78599 L -27.29237,51.1653 L -27.44355,66.31231 L -5.71387,68.00751" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="1"/>
	<glyph id="1" left="-28" right="20.877016129032199">
		<layer name= "Layer" visible="true">
			<path data="S -8.90589,69.53108 L -8.07235,56.04189 L -11.30247,55.70055 L -2.1273,43.02065 L 2.33648,56.61098 D 1.35134,56.60974 -1.71061,56.62362 -1.60409,56.606 D -1.49756,56.58839 -2.16132,65.64466 -2.45525,69.98868 L -2.45525,69.98868 L 19.42358,72 L 20.3653,57.17966 L 14.498,56.92765 L 4.68361,34.10214 L 5.96792,15.108 L 11.73788,15.59751 L 12.83981,0.42237 L -12.40063,0 L -12.52539,14.46636 L -7.51871,14.32483 L -9.5615,34.86782 L -24.16529,54.38994 L -26.97103,54.17336 D -27.22827,57.5811 -28.01762,67.69779 -28,67.80431 L -8.90589,69.53108" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="-28" right="39.981854838709637">
		<layer name= "Layer" visible="true">
			<path data="S 34.38433,72.26279 L 35.66756,57.05013 L -10.74702,14.50982 L 22.55398,17.0079 L 21.65152,32.38498 L 39.19986,33.90877 L 40.96412,4.08576 L -27.22153,0.66463 L -28.35416,18.56259 L 13.09912,57.10831 L -11.4407,55.14064 L -10.92675,44.42973 L -28.66029,42.91633 L -30.09315,67.0546 L 34.38433,72.26279" />
			<path data="S -78.54234,78.38306 L -78.54234,78.38306 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-10.860887096774263">
		<layer name= "Layer" visible="true">
			<path data="S -13.36492,72.07661 L -11.97379,59.83468 L -17.44556,50.28226 L -26.53427,54.3629 D -25.44456,55.6381 -22.1754,59.37097 -22.1754,59.46371 D -22.1754,59.55645 -25.23589,59.25504 -26.25605,59.18548 D -26.3256,62.38508 -26.53427,71.89113 -26.53427,71.98387 L -13.36492,72.07661" />
			<path data="S -77.4496,76.99194 L -77.4496,76.99194 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c">
	<selected id="1"/>
	<glyph id="1" left="-28" right="5.5302419354839003">
		<layer name= "Layer" visible="true">
			<path data="S -11.97379,71.98387 L -11.97379,71.98387 D -11.97379,71.89113 -12.18246,62.38508 -12.25201,59.18548 D -13.27217,59.25504 -16.33266,59.55645 -16.33266,59.46371 D -16.33266,59.37097 -13.0635,55.6381 -11.97379,54.3629 L -21.0625,50.28226 L -26.53427,59.83468 L -25.14314,72.07661 L -11.97379,71.98387" />
			<path data="S 3.25806,71.75202 D 3.25806,71.65928 3.42036,63.91532 3.35081,60.71572 D 2.33065,60.78528 -0.6371,59.41734 -0.6371,59.3246 D -0.6371,59.23186 1.51916,55.9627 2.60887,54.6875 L -5.64516,50.05041 L -10.83871,59.69557 L -10.46774,71.84476 D -4.51512,71.84476 0.65537,71.80739 3.25806,71.75202" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d">
	<selected id="1"/>
	<glyph id="1" left="-28" right="4.2560483870967118">
		<layer name= "Layer" visible="true">
			<path data="S 1.99156,72.07661 L 3.38269,59.83468 L -2.08908,50.28226 L -11.17779,54.3629 D -10.08808,55.6381 -6.81892,59.37097 -6.81892,59.46371 D -6.81892,59.55645 -9.87941,59.25504 -10.89957,59.18548 D -10.96912,62.38508 -11.17779,71.89113 -11.17779,71.98387 L -11.17779,71.98387 L 1.99156,72.07661" />
			<path data="S -12.68384,71.84476 L -12.31287,59.69557 L -17.50642,50.05041 L -25.76045,54.6875 D -24.67074,55.9627 -22.51448,59.23186 -22.51448,59.3246 D -22.51448,59.41734 -24.86492,60.1129 -26.50239,60.71572 D -26.57194,63.91532 -26.40964,71.65928 -26.40964,71.75202 D -23.80695,71.80739 -18.63646,71.84476 -12.68384,71.84476" />
		</layer>
	</glyph>
</collection>




<kerning left="c" right="a" hadjustment="-1.44675" />
<kerning left="p" right="a" hadjustment="-12" />
<kerning left="f" right="a" hadjustment="-13" />
<kerning left="t" right="a" hadjustment="-8" />
<kerning left="w" right="a" hadjustment="-4" />
<kerning left="C" right="A" hadjustment="-1.12585" />
<kerning left="p" right="A" hadjustment="-10" />
<kerning left="P" right="A" hadjustment="-10" />
<kerning left="E" right="D" hadjustment="-3.90338" />
<kerning left="r" right="t" hadjustment="-13" />
<kerning left="R" right="T" hadjustment="-13" />
</font>
