<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.5" os="*nix" />

<postscript_name>funky</postscript_name>
<name>funky</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-20.968017578125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.35685,73.56048 L 10.11895,60.20565 L 5.94556,59.83468 L 24.95766,13.74194 L 32.00605,15.50403 L 35.15927,0.94355 L 5.66734,-0.35484 L 4.64718,12.81452 L 9.84073,12.90726 L 3.71976,28.02419 L -8.05847,27.65323 L -11.39718,12.81452 D -10.46976,12.88407 -7.6875,13 -7.6875,13.09274 D -7.6875,13.18548 -7.89617,2.65927 -7.96573,-0.81855 L -31.15121,0.20161 D -31.10484,3.44758 -30.96573,13.09274 -30.96573,13.18548 D -30.96573,13.27823 -24.01008,12.81452 -24.01008,12.90726 D -24.01008,13 -14.96774,46.43347 -11.95363,57.60887 L -15.84879,57.2379 D -16.08065,60.15927 -16.59073,68.83065 -16.77621,68.92339 D -16.96169,69.01613 2.07359,72.40121 8.35685,73.56048" />
			<path data="S -3.51411,48.14919 L -6.76008,36.46371 L 0.75202,36.92742 L -3.51411,48.14919" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.24395,68.45968 L 21.04234,62.15323 L 22.80444,41.00806 L 14.45766,36.74194 L 23.45363,33.77419 L 25.58669,12.44355 L 15.29234,0.01613 L -24.95766,0.10887 L -25.23589,14.66935 L -17.35282,14.85484 L -19.3004,52.1371 L -25.88508,51.85887 L -27.18347,65.21371 L 8.24395,68.45968" />
			<path data="S -6.40927,53.34274 L -5.20363,39.89516 L 4.07056,44.625 L 3.6996,54.08468 L -6.40927,53.34274" />
			<path data="S -4.73992,27.83871 L -4.83266,13.18548 L 5.18347,12.53629 L 7.59476,16.61694 L 5.73992,26.35484 L 1.75202,28.95161 L -4.73992,27.83871" />
			<path data="S -77.35685,65.49194 L -77.35685,65.49194 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.70766,71.33468 L 25.40121,64.37903 D 26.5373,53.55141 30.13104,18.19354 30.13104,18.28629 D 30.13104,18.37903 21.29737,6.94858 18.35282,3.16935 L -27.36896,-0.72581 L -27.64718,14.02016 L -19.30041,14.66936 L -22.73186,53.43548 L -30.98589,52.32258 L -32.46976,66.69758 L 8.70766,71.33468" />
			<path data="S -10.58266,54.73387 L -7.98589,15.2258 L 6.66733,16.24596 L 11.95362,21.90322 L 8.98589,54.3629 L 3.0504,56.95968 L -10.58266,54.73387" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 20.85686,70.31452 L 20.11492,49.81855 D 16.91533,49.79536 7.40928,49.72581 7.31654,49.72581 D 7.22379,49.72581 7.24698,55.15121 7.22379,56.95968 L -14.38508,54.54839 L -13.08669,41.19355 D -12.97589,41.2013 -4.44522,42.04698 4.86183,42.90874 L 5.64718,31.64113 D 5.63227,31.63784 2.75604,31.54103 -11.97379,30.89919 L -10.76815,13.37097 L 10.74798,14.85484 L 10.65524,24.87097 L 21.87702,26.35484 L 23.1754,2.52016 L -28.11089,-0.2621 L -28.5746,10.21774 L -23.56653,10.68145 L -26.71975,52.78629 D -27.73992,52.60081 -30.70766,52.04436 -30.8004,52.04436 D -30.89314,52.04436 -31.49596,61.22581 -31.72782,64.28629 L 20.85686,70.31452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 24.75202,69.57258 D 24.65927,63.33569 24.47379,44.71774 24.38105,44.625 D 24.28831,44.53226 13.53024,45.32056 9.91331,45.55242 L 10.19153,53.34274 L -12.25202,52.97177 L -11.78831,39.02247 L 4.16331,39.94989 D 4.09375,37.214 3.97782,29.00634 3.88508,29.00634 D 3.79234,29.00634 -6.66431,28.49626 -11.13911,28.44989 L -10.95363,12.90726 L -6.87298,13.09274 D -6.87298,9.84677 -6.87298,0.01613 -6.87298,0.10887 D -6.87298,0.20161 -24.91129,0.47984 -29.96573,0.47984 L -30.33669,12.62903 D -28.89919,12.65222 -24.58669,12.62903 -24.58669,12.72177 D -24.58669,12.81452 -25.00403,42.77016 -25.14315,52.78629 L -30.33669,52.32258 D -30.68448,55.66129 -31.42209,62.25992 -31.72782,65.67742 D -17.57171,66.71183 10.63206,68.59879 24.75202,69.57258" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="0"/>
	<glyph id="0" left="-28" right="37.477822580645125">
		<layer name= "Layer" visible="true">
			<path data="S 17.26008,71.6129 L 30.89315,59.27823 L 29.6875,46.47984 L 13.45766,45.45968 L 14.47782,55.38306 L 8.63508,59.74194 L -8.89315,58.44355 L -14.5504,52.69355 L -14.17944,17.72984 L -9.35685,13 L 5.20363,14.66935 L 16.05444,24.87097 L 15.59073,30.25 L 2.23589,29.32258 L 1.30847,41.28629 L 28.48185,43.14113 L 28.76008,21.25403 L 35.80847,22.18145 D 36.10988,17.40524 37.10685,3.07661 37.01411,3.07661 D 36.92137,3.07661 22.96371,3.00706 18.28024,2.98387 L 17.90927,11.2379 L 10.39718,2.52016 L -17.70363,0.29435 L -29.38911,11.8871 D -29.69052,22.71472 -30.59476,55.10484 -30.59476,55.19758 D -30.59476,55.29032 -17.14718,68.55242 -17.23992,68.55242 L 17.26008,71.6129" />
			<path data="S -78.91331,65.12097 L -78.91331,65.12097 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -9.63508,70.87097 L -8.15121,53.80645 D -9.21774,53.71371 -10.84073,53.62097 -12.41734,53.43548 D -12.04637,48.89113 -11.53629,42.72379 -11.21169,39.15323 L 4.9254,39.80242 L 3.99798,55.66129 L 1.95766,55.56855 L 1.58669,71.24194 L 21.43347,74.4879 L 23.65927,56.58871 L 18.1875,56.49597 D 18.55847,46.85081 19.76411,27.93145 21.15524,17.45161 L 25.32863,17.82258 L 27.64718,2.52016 D 21.43347,1.70867 2.79234,-0.81855 2.79234,-0.72581 D 2.79234,-0.63306 1.8881,11.37702 1.58669,15.41129 L 6.22379,16.24597 L 5.38911,31.91935 L -10.74798,31.17742 L -10.09879,13.64919 L -6.29637,14.20565 L -4.62702,-0.54032 L -28.83266,-0.81855 L -29.20363,12.62903 L -23.08266,12.62903 L -23.8246,51.95161 L -28.83266,51.39516 L -29.5746,65.95565 L -9.63508,70.87097" />
			<path data="S -78.07863,71.33468 L -78.07863,71.33468 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.5544354838709751">
		<layer name= "Layer" visible="true">
			<path data="S -3.97782,71.79838 L -3.0504,55.66129 L -7.50202,55.0121 L -4.90524,16.15323 L 1.49395,17.17339 L 3.34879,1.5 D -4.14012,0.92037 -25.12299,-0.7258 -25.21573,-0.7258 D -25.30847,-0.7258 -25.70262,10.05545 -25.86492,13.6492 L -21.41331,14.02016 L -22.89718,52.41532 D -23.96371,52.32258 -27.25605,52.04435 -27.16331,52.04435 D -27.07057,52.04435 -27.92843,64.35585 -28.18347,68.45968 L -3.97782,71.79838" />
			<path data="S -77.70766,76.80645 L -77.70766,76.80645 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="0"/>
	<glyph id="0" left="-27.348790322580726" right="31.07862903225805">
		<layer name= "Layer" visible="true">
			<path data="S -12.06653,68.7379 L 25.77218,70.87097 D 26.79234,54.45565 28.83266,25.10283 29.85282,9.84678 L 20.57863,1.03629 L -13.08669,-0.54032 L -26.25605,10.40323 L -26.16331,33.77419 L -9.37702,34.42339 L -8.72782,15.13306 L 14.73589,16.43145 L 12.04637,57.05242 L 3.79234,56.58871 L 4.53427,49.16936 L -10.30444,48.52016 L -11.3246,62.89516 L -12.06653,68.7379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -10.30444,69.75806 L -8.35686,54.36291 L -11.97379,53.62096 L -9.93347,39.9879 L -3.07057,42.02822 L 2.5867,55.66129 L -1.12298,55.93951 L 0.08266,69.20161 L 24.19556,70.40725 L 22.15524,53.71371 L 14.36492,54.91935 D 12.92742,51.04738 8.61492,39.33871 8.61492,39.43145 D 8.61492,39.52419 19.3498,23.45666 22.89717,18.75 L 28.55443,20.32662 L 31.05847,3.07662 L 1.38105,-0.07661 L 0.45363,16.70968 L 6.85282,16.89517 L -1.77218,34.42338 L -9.19153,32.38306 L -8.17137,16.61694 L -3.62702,16.70968 L -3.34879,0.75807 D -9.14516,0.5494 -26.53428,-0.16935 -26.53428,-0.07661 D -26.53428,0.01613 -27.57762,11.05242 -27.92541,14.7621 D -26.44153,14.87803 -21.89718,15.22581 -21.98992,15.22581 D -22.08266,15.22581 -23.75202,43.23387 -24.30847,51.95161 L -28.5746,51.30242 L -29.87298,66.41935 L -10.30444,69.75806" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="0"/>
	<glyph id="0" left="-27.92169189453125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -0.26815,66.32661 L -0.45363,49.07661 L -5.73992,48.24194 L -5.09073,14.7621 L 9.74798,14.02016 L 10.30444,27.74597 L 27.27621,24.5 L 26.8125,-2.39516 L -27.07056,1.40726 L -26.32863,15.22581 L -18.81653,14.94758 L -19.65121,47.03629 L -25.03024,46.47984 L -26.79234,63.82258 L -0.26815,66.32661" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.3125">
		<layer name= "Layer" visible="true">
			<path data="S -7.50201,69.94355 L -3.6996,53.89919 L -6.29637,53.43548 L 1.12298,43.5121 L 8.35686,54.91936 D 7.80041,54.87299 5.11088,54.54838 5.01814,54.54838 D 4.9254,54.54838 3.97479,65.26008 3.62701,69.66532 L 27.73992,71.05645 L 29.87298,56.21774 L 26.16331,55.38307 L 30.61492,16.89516 L 35.71573,17.72984 L 36.73589,2.42742 L 13.17944,0.20161 L 11.3246,14.94758 L 16.61089,15.50403 D 15.96169,22.96976 14.47782,32.01209 13.27217,46.01613 D 10.48992,39.52419 9.37701,36.74193 7.8004,32.38306 D 4.64717,32.01209 2.32863,31.82661 -3.05041,30.89919 L -10.84073,48.24193 L -12.41734,15.59677 L -8.52218,16.43145 D -7.94254,12.3508 -6.20363,0.57258 -6.20363,0.10887 D -6.20363,-0.35484 -24.49698,-0.79537 -30.59476,-1.09678 L -31.89315,13.55645 L -25.12299,14.1129 L -22.0625,50.83871 L -27.34879,50.375 L -28.92541,66.60484 L -7.50201,69.94355" />
			<path data="S -76.13105,54.91935 L -76.13105,54.91935 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -14.45766,67.06855 L 7.15121,33.68145 L 6.13105,51.02419 L 2.97782,50.65323 L 1.12298,68.92339 L 21.61895,71.79839 L 24.30847,52.97177 L 19.48589,52.1371 L 23.01008,18.19355 L 26.62702,18.47177 L 28.85282,-0.72581 L 1.86492,-1.46774 L 0.38105,15.96774 L 3.90524,16.43145 L -13.80847,42.8629 L -11.58266,15.04032 L -7.31653,15.59677 L -7.03831,-1.46774 L -30.6875,-1.83871 L -31.52218,13.74194 D -30.2006,13.83468 -26.32863,14.1129 -26.23589,14.1129 D -26.14315,14.1129 -26.65323,39.29234 -26.79234,47.68548 L -31.8004,47.31452 L -32.91331,66.14113 L -14.45766,67.06855" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="0"/>
	<glyph id="0" left="-28" right="26.792338709677438">
		<layer name= "Layer" visible="true">
			<path data="S 6.6875,70.87097 L 20.87702,59.46371 D 22.0131,48.65927 25.32863,16.15323 25.42137,16.24597 D 25.51411,16.33871 16.88911,4.28226 13.82863,0.20161 L -13.62298,-1.46774 L -26.14315,8.27016 L -28.27621,56.68145 L -15.01411,69.01613 L 6.6875,70.87097" />
			<path data="S -13.25202,54.91935 D -12.39415,44.32359 -9.91331,12.53629 -9.82056,12.53629 D -9.72782,12.53629 4.71673,13.99698 9.5625,14.48387 L 6.22379,56.77419 L -13.25202,54.91935" />
			<path data="S -75.85282,79.31048 L -75.85282,79.31048 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="0"/>
	<glyph id="0" left="-28" right="18.372983870967687">
		<layer name= "Layer" visible="true">
			<path data="S 0.75202,71.24194 D 4.25302,69.68851 14.75605,64.93548 14.75605,65.02823 D 14.75605,65.12097 16.79637,51.20968 17.90927,45.08871 L 9.5625,32.38306 L -13.62298,30.52823 L -12.41734,16.80242 L -8.33669,17.82258 L -5.73992,-0.72581 L -30.6875,-1.18952 L -31.8004,14.48387 D -30.57157,14.50706 -26.88508,14.66935 -26.88508,14.57661 D -26.88508,14.48387 -27.8125,48.33468 -27.8125,48.42742 D -27.8125,48.52016 -32.82056,46.94355 -32.82056,47.03629 D -32.82056,47.12903 -34.86089,65.67742 -34.76815,65.58468 D -34.6754,65.49194 -8.19758,69.57258 0.75202,71.24194" />
			<path data="S -17.23992,55.10484 L -15.29234,41.00806 L -0.45363,42.58468 L 3.34879,48.14919 L 0.65927,58.07258 L -17.23992,55.10484" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 3.60685,70.96371 L 20.39315,61.31855 L 25.12298,24.87097 L 20.02218,19.58468 L 33.37702,11.97984 L 22.0625,-4.34274 D 18.90927,-0.84173 9.54234,9.66129 9.4496,9.66129 D 9.35685,9.66129 4.25605,4.56048 4.25605,4.65323 D 4.25605,4.74597 -10.48992,3.95766 -15.40524,3.72581 L -29.50202,12.90726 L -31.82056,57.2379 L -19.02218,68.92339 L 3.60685,70.96371" />
			<path data="S -15.21976,55.38306 L -12.25202,16.24597 L -0.47379,16.9879 L 2.30847,19.21371 L -1.21573,23.29435 L 2.86492,27.18952 L 8.61492,26.54032 L 8.52218,26.44758 L 4.44153,57.33065 L -15.21976,55.38306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -30.78024,67.06855 L 4.55444,71.05645 L 13.45766,63.17339 L 16.70363,47.5 D 15.35287,45.28053 11.86329,39.4695 11.30058,38.62213 D 11.00926,38.18845 10.50218,37.94826 6.40927,36.27823 L 23.28831,17.45161 L 28.01815,18.00806 L 30.42944,3.2621 L 2.97782,0.85081 D 2.90827,4.32863 2.79234,14.7621 2.6996,14.7621 D 2.60685,14.7621 7.08165,14.97077 8.54234,15.04032 L -0.45363,29.50806 L -8.89315,28.85887 L -8.52218,13.55645 L -4.34879,14.20565 D -4.44153,10.95968 -4.71976,1.12903 -4.71976,1.22177 D -4.71976,1.31452 -22.52621,0.59577 -28.46169,0.3871 L -27.62702,11.8871 L -22.24798,12.35081 L -24.19556,51.76613 L -29.11089,51.02419 D -29.13651,51.30122 -30.03831,60.85484 -30.78024,67.06855" />
			<path data="S -11.86089,54.08468 L -9.91331,42.67742 L -2.12298,43.04839 L -0.26815,52.50806 L -1.47379,54.91935 D -6.38911,54.73387 -8.15121,54.54839 -11.86089,54.08468" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,70.68548 L 20.50605,62.43145 L 21.89718,49.72581 L 5.76008,48.42742 D 5.52823,51.04738 4.9254,58.90726 4.83266,58.90726 D 4.73992,58.90726 -7.3629,57.05242 -11.76815,56.40323 L -9.91331,41.93548 L 11.97379,44.625 L 23.56653,36.46371 L 26.07056,18.47177 L 19.48589,4.18952 L -15.29234,-0.54032 L -25.77218,9.84677 L -26.51411,26.2621 L -10.93347,26.91129 L -9.35685,12.90726 L 10.58266,15.68952 L 9.46976,32.66129 L -12.69556,30.43548 L -24.19556,37.02016 L -26.60685,57.05242 D -23.9869,59.60282 -16.03427,67.25403 -16.12702,67.25403 L 6.40927,70.68548" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 31.26411,72.07661 L 32.09879,47.59274 L 15.12702,47.5 L 15.21976,58.81452 L 6.03831,58.35081 L 8.26411,13.46371 L 14.47782,13.27823 L 15.40524,-0.72581 L -12.04637,-0.81855 L -12.97379,12.25806 L -4.71976,12.62903 L -7.22379,57.70161 L -16.86895,56.58871 L -15.38508,46.57258 L -31.15121,43.97581 D -31.91633,49.56351 -34.21169,66.23387 -34.21169,66.32661 L 31.26411,72.07661" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -4.34907,68.76502 L -3.29965,54.88364 L -9.2983,54.34802 L -14.12561,14.9428 L -10.16896,12.10867 L 0.2494,13.21529 L 7.58902,21.0857 L 5.00434,55.30363 L 0.95438,54.70256 L -0.09282,69.04379 L 21.69082,71.45916 L 23.5872,56.11838 L 18.62791,55.77736 L 22.39084,17.74166 L 28.0047,18.12249 D 28.32526,13.76967 29.4718,0.69619 29.28693,0.71123 D 29.10206,0.72627 10.77174,0.72842 10.6793,0.73594 D 10.58686,0.74346 10.24607,6.56343 10.10166,8.50592 D 8.43039,6.54827 3.50153,0.57537 3.41661,0.67532 D 3.33169,0.77528 -8.0127,0.58141 -14.38917,0.26262 L -27.68769,10.64909 L -21.37079,52.35241 D -22.35829,52.22338 -25.32831,51.74382 -25.3208,51.83626 D -25.31328,51.9287 -25.37345,63.02109 -25.391,66.74936 L -4.34907,68.76502" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="0"/>
	<glyph id="0" left="-18.967864990234375" right="23.8447580645161">
		<layer name= "Layer" visible="true">
			<path data="S -10.11895,68.27419 L -8.4496,52.60081 L -11.97379,51.95161 L 2.03024,28.95161 D 3.32863,35.53629 5.18347,46.94355 6.11089,53.99194 L 3.79234,53.89919 L 2.77218,68.18145 L 22.34073,72.2621 L 23.26815,56.21774 L 18.63105,55.38306 L 11.95363,17.17339 L 15.84879,17.08065 L 16.96169,3.16935 L -7.24395,0.66532 L -9.19153,14.29839 L -5.5746,14.94758 L -24.21573,50.09677 D -24.93448,49.95766 -27.09073,49.63306 -27.09073,49.54032 D -27.09073,49.44758 -28.20363,60.80847 -28.5746,64.56452 L -10.11895,68.27419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -15.57056,63.08065 L -13.25202,50.28226 L -17.88911,49.54032 L -10.00605,31.27016 L -7.50202,41.65726 L 2.88508,43.32661 L 10.48992,28.76613 L 10.21169,53.43548 L 7.24395,52.97177 L 5.38911,66.14113 L 23.38105,69.01613 D 23.84476,65.53831 25.23589,55.19758 25.23589,55.10484 D 25.23589,55.0121 22.38407,54.75706 21.43347,54.64113 D 21.3871,45.99294 21.24798,20.14113 21.24798,20.04839 D 21.24798,19.95565 24.51714,20.46573 25.60685,20.60484 L 27.9254,5.30242 L 2.60685,2.79839 L 1.12298,16.43145 D 2.00403,16.61694 4.73992,17.17339 4.64718,17.17339 D 4.55444,17.17339 -0.22177,27.18952 -1.84476,30.52823 L -5.46169,15.59677 L -1.84476,16.24597 L -0.54637,2.6129 L -20.67137,0.66532 L -22.24798,13.92742 D -21.06552,13.97379 -17.4254,14.1129 -17.51815,14.1129 D -17.61089,14.1129 -25.37802,39.29234 -27.99798,47.68548 L -32.17137,47.12903 D -32.6119,50.74597 -34.02621,59.09274 -34.02621,58.90726 D -34.02621,58.72177 -20.18448,62.0373 -15.57056,63.08065" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.820564516129025">
		<layer name= "Layer" visible="true">
			<path data="S -9.81111,69.1333 L -9.05795,51.67596 L -12.08259,51.41347 L -2.75868,40.09154 L 3.35831,51.99164 L -0.17044,51.6854 L -1.14265,69.86604 L 21.08199,72.18548 L 22.74443,53.02939 L 17.59375,52.50426 L 8.81308,36.40743 L 24.68901,17.56671 L 30.09166,17.66441 L 31.82011,-0.00131 L 3.21799,0.48577 L 1.82901,16.71584 L 5.44542,16.91248 D 3.71451,20.20039 -1.57685,30.07508 -1.47823,30.06411 D -1.3796,30.05313 -3.97782,20.04839 -4.79676,16.58552 L -1.23938,16.95746 L 0.30295,0.31093 L -28.92401,-0.33063 L -28.89945,15.14305 L -21.46939,15.51438 L -13.55378,35.50169 L -23.82875,50.55343 L -29.71539,49.9809 L -29.85484,67.56963 L -9.81111,69.1333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20.877016129032199">
		<layer name= "Layer" visible="true">
			<path data="S -8.90589,69.53108 L -8.07235,56.04189 L -11.30247,55.70055 L -2.1273,43.02065 L 2.33648,56.61098 D 1.35134,56.60974 -1.71061,56.62362 -1.60409,56.606 D -1.49756,56.58839 -2.16132,65.64466 -2.45525,69.98868 L -2.45525,69.98868 L 19.42358,72 L 20.3653,57.17966 L 14.498,56.92765 L 4.68361,34.10214 L 5.96792,15.108 L 11.73788,15.59751 L 12.83981,0.42237 L -12.40063,0 L -12.52539,14.46636 L -7.51871,14.32483 L -9.5615,34.86782 L -24.16529,54.38994 L -26.97103,54.17336 D -27.22827,57.5811 -28.01762,67.69779 -28,67.80431 L -8.90589,69.53108" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.981854838709637">
		<layer name= "Layer" visible="true">
			<path data="S 34.38433,72.26279 L 35.66756,57.05013 L -10.74702,14.50982 L 22.55398,17.0079 L 21.65152,32.38498 L 39.19986,33.90877 L 40.96412,4.08576 L -27.22153,0.66463 L -28.35416,18.56259 L 13.09912,57.10831 L -11.4407,55.14064 L -10.92675,44.42973 L -28.66029,42.91633 L -30.09315,67.0546 L 34.38433,72.26279" />
			<path data="S -78.54234,78.38306 L -78.54234,78.38306 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="-20.968017578125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.35685,73.56048 L 10.11895,60.20565 L 5.94556,59.83468 L 24.95766,13.74194 L 32.00605,15.50403 L 35.15927,0.94355 L 5.66734,-0.35484 L 4.64718,12.81452 L 9.84073,12.90726 L 3.71976,28.02419 L -8.05847,27.65323 L -11.39718,12.81452 D -10.46976,12.88407 -7.6875,13 -7.6875,13.09274 D -7.6875,13.18548 -7.89617,2.65927 -7.96573,-0.81855 L -31.15121,0.20161 D -31.10484,3.44758 -30.96573,13.09274 -30.96573,13.18548 D -30.96573,13.27823 -24.01008,12.81452 -24.01008,12.90726 D -24.01008,13 -14.96774,46.43347 -11.95363,57.60887 L -15.84879,57.2379 D -16.08065,60.15927 -16.59073,68.83065 -16.77621,68.92339 D -16.96169,69.01613 2.07359,72.40121 8.35685,73.56048" />
			<path data="S -3.51411,48.14919 L -6.76008,36.46371 L 0.75202,36.92742 L -3.51411,48.14919" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.24395,68.45968 L 21.04234,62.15323 L 22.80444,41.00806 L 14.45766,36.74194 L 23.45363,33.77419 L 25.58669,12.44355 L 15.29234,0.01613 L -24.95766,0.10887 L -25.23589,14.66935 L -17.35282,14.85484 L -19.3004,52.1371 L -25.88508,51.85887 L -27.18347,65.21371 L 8.24395,68.45968" />
			<path data="S -6.40927,53.34274 L -5.20363,39.89516 L 4.07056,44.625 L 3.6996,54.08468 L -6.40927,53.34274" />
			<path data="S -4.73992,27.83871 L -4.83266,13.18548 L 5.18347,12.53629 L 7.59476,16.61694 L 5.73992,26.35484 L 1.75202,28.95161 L -4.73992,27.83871" />
			<path data="S -77.35685,65.49194 L -77.35685,65.49194 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 10.00605,69.10887 L 26.51411,62.89516 D 27.02419,58.74496 28.55444,46.47984 28.55444,46.29435 D 28.55444,46.10887 17.14718,44.90323 13.34476,44.43952 L 12.23185,55.93952 L -13.5504,53.15726 L -10.6754,13.74194 L 16.03427,16.33871 L 14.45766,30.89919 L 29.76008,33.31048 L 32.4496,14.48387 L 22.80444,2.79839 D 13.2752,2.07964 -15.40524,-0.07661 -15.3125,-0.07661 D -15.21976,-0.07661 -25.97782,8.17742 -25.88508,8.17742 D -25.79234,8.17742 -28.4123,41.9123 -28.76008,53.80645 D -25.40121,57.14516 -18.00202,66.23387 -18.00202,66.32661 L 10.00605,69.10887" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 8.70766,71.33468 L 25.40121,64.37903 D 26.5373,53.55141 30.13104,18.19354 30.13104,18.28629 D 30.13104,18.37903 21.29737,6.94858 18.35282,3.16935 L -27.36896,-0.72581 L -27.64718,14.02016 L -19.30041,14.66936 L -22.73186,53.43548 L -30.98589,52.32258 L -32.46976,66.69758 L 8.70766,71.33468" />
			<path data="S -10.58266,54.73387 L -7.98589,15.2258 L 6.66733,16.24596 L 11.95362,21.90322 L 8.98589,54.3629 L 3.0504,56.95968 L -10.58266,54.73387" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 20.85686,70.31452 L 20.11492,49.81855 D 16.91533,49.79536 7.40928,49.72581 7.31654,49.72581 D 7.22379,49.72581 7.24698,55.15121 7.22379,56.95968 L -14.38508,54.54839 L -13.08669,41.19355 D -12.97589,41.2013 -4.44522,42.04698 4.86183,42.90874 L 5.64718,31.64113 D 5.63227,31.63784 2.75604,31.54103 -11.97379,30.89919 L -10.76815,13.37097 L 10.74798,14.85484 L 10.65524,24.87097 L 21.87702,26.35484 L 23.1754,2.52016 L -28.11089,-0.2621 L -28.5746,10.21774 L -23.56653,10.68145 L -26.71975,52.78629 D -27.73992,52.60081 -30.70766,52.04436 -30.8004,52.04436 D -30.89314,52.04436 -31.49596,61.22581 -31.72782,64.28629 L 20.85686,70.31452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 24.75202,69.57258 D 24.65927,63.33569 24.47379,44.71774 24.38105,44.625 D 24.28831,44.53226 13.53024,45.32056 9.91331,45.55242 L 10.19153,53.34274 L -12.25202,52.97177 L -11.78831,39.02247 L 4.16331,39.94989 D 4.09375,37.214 3.97782,29.00634 3.88508,29.00634 D 3.79234,29.00634 -6.66431,28.49626 -11.13911,28.44989 L -10.95363,12.90726 L -6.87298,13.09274 D -6.87298,9.84677 -6.87298,0.01613 -6.87298,0.10887 D -6.87298,0.20161 -24.91129,0.47984 -29.96573,0.47984 L -30.33669,12.62903 D -28.89919,12.65222 -24.58669,12.62903 -24.58669,12.72177 D -24.58669,12.81452 -25.00403,42.77016 -25.14315,52.78629 L -30.33669,52.32258 D -30.68448,55.66129 -31.42209,62.25992 -31.72782,65.67742 D -17.57171,66.71183 10.63206,68.59879 24.75202,69.57258" />
			<path data="S -77.35685,52.78629 L -77.35685,52.78629 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="1"/>
	<glyph id="1" left="-28" right="37.477822580645125">
		<layer name= "Layer" visible="true">
			<path data="S 17.26008,71.6129 L 30.89315,59.27823 L 29.6875,46.47984 L 13.45766,45.45968 L 14.47782,55.38306 L 8.63508,59.74194 L -8.89315,58.44355 L -14.5504,52.69355 L -14.17944,17.72984 L -9.35685,13 L 5.20363,14.66935 L 16.05444,24.87097 L 15.59073,30.25 L 2.23589,29.32258 L 1.30847,41.28629 L 28.48185,43.14113 L 28.76008,21.25403 L 35.80847,22.18145 D 36.10988,17.40524 37.10685,3.07661 37.01411,3.07661 D 36.92137,3.07661 22.96371,3.00706 18.28024,2.98387 L 17.90927,11.2379 L 10.39718,2.52016 L -17.70363,0.29435 L -29.38911,11.8871 D -29.69052,22.71472 -30.59476,55.10484 -30.59476,55.19758 D -30.59476,55.29032 -17.14718,68.55242 -17.23992,68.55242 L 17.26008,71.6129" />
			<path data="S -78.91331,65.12097 L -78.91331,65.12097 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -9.63508,70.87097 L -8.15121,53.80645 D -9.21774,53.71371 -10.84073,53.62097 -12.41734,53.43548 D -12.04637,48.89113 -11.53629,42.72379 -11.21169,39.15323 L 4.9254,39.80242 L 3.99798,55.66129 L 1.95766,55.56855 L 1.58669,71.24194 L 21.43347,74.4879 L 23.65927,56.58871 L 18.1875,56.49597 D 18.55847,46.85081 19.76411,27.93145 21.15524,17.45161 L 25.32863,17.82258 L 27.64718,2.52016 D 21.43347,1.70867 2.79234,-0.81855 2.79234,-0.72581 D 2.79234,-0.63306 1.8881,11.37702 1.58669,15.41129 L 6.22379,16.24597 L 5.38911,31.91935 L -10.74798,31.17742 L -10.09879,13.64919 L -6.29637,14.20565 L -4.62702,-0.54032 L -28.83266,-0.81855 L -29.20363,12.62903 L -23.08266,12.62903 L -23.8246,51.95161 L -28.83266,51.39516 L -29.5746,65.95565 L -9.63508,70.87097" />
			<path data="S -78.07863,71.33468 L -78.07863,71.33468 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="4.5544354838709751">
		<layer name= "Layer" visible="true">
			<path data="S -3.97782,71.79838 L -3.0504,55.66129 L -7.50202,55.0121 L -4.90524,16.15323 L 1.49395,17.17339 L 3.34879,1.5 D -4.14012,0.92037 -25.12299,-0.7258 -25.21573,-0.7258 D -25.30847,-0.7258 -25.70262,10.05545 -25.86492,13.6492 L -21.41331,14.02016 L -22.89718,52.41532 D -23.96371,52.32258 -27.25605,52.04435 -27.16331,52.04435 D -27.07057,52.04435 -27.92843,64.35585 -28.18347,68.45968 L -3.97782,71.79838" />
			<path data="S -77.70766,76.80645 L -77.70766,76.80645 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="1"/>
	<glyph id="1" left="-27.348790322580726" right="31.07862903225805">
		<layer name= "Layer" visible="true">
			<path data="S -12.06653,68.7379 L 25.77218,70.87097 D 26.79234,54.45565 28.83266,25.10283 29.85282,9.84678 L 20.57863,1.03629 L -13.08669,-0.54032 L -26.25605,10.40323 L -26.16331,33.77419 L -9.37702,34.42339 L -8.72782,15.13306 L 14.73589,16.43145 L 12.04637,57.05242 L 3.79234,56.58871 L 4.53427,49.16936 L -10.30444,48.52016 L -11.3246,62.89516 L -12.06653,68.7379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -10.30444,69.75806 L -8.35686,54.36291 L -11.97379,53.62096 L -9.93347,39.9879 L -3.07057,42.02822 L 2.5867,55.66129 L -1.12298,55.93951 L 0.08266,69.20161 L 24.19556,70.40725 L 22.15524,53.71371 L 14.36492,54.91935 D 12.92742,51.04738 8.61492,39.33871 8.61492,39.43145 D 8.61492,39.52419 19.3498,23.45666 22.89717,18.75 L 28.55443,20.32662 L 31.05847,3.07662 L 1.38105,-0.07661 L 0.45363,16.70968 L 6.85282,16.89517 L -1.77218,34.42338 L -9.19153,32.38306 L -8.17137,16.61694 L -3.62702,16.70968 L -3.34879,0.75807 D -9.14516,0.5494 -26.53428,-0.16935 -26.53428,-0.07661 D -26.53428,0.01613 -27.57762,11.05242 -27.92541,14.7621 D -26.44153,14.87803 -21.89718,15.22581 -21.98992,15.22581 D -22.08266,15.22581 -23.75202,43.23387 -24.30847,51.95161 L -28.5746,51.30242 L -29.87298,66.41935 L -10.30444,69.75806" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="1"/>
	<glyph id="1" left="-27.92169189453125" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -0.26815,66.32661 L -0.45363,49.07661 L -5.73992,48.24194 L -5.09073,14.7621 L 9.74798,14.02016 L 10.30444,27.74597 L 27.27621,24.5 L 26.8125,-2.39516 L -27.07056,1.40726 L -26.32863,15.22581 L -18.81653,14.94758 L -19.65121,47.03629 L -25.03024,46.47984 L -26.79234,63.82258 L -0.26815,66.32661" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="1"/>
	<glyph id="1" left="-28" right="38.3125">
		<layer name= "Layer" visible="true">
			<path data="S -7.50201,69.94355 L -3.6996,53.89919 L -6.29637,53.43548 L 1.12298,43.5121 L 8.35686,54.91936 D 7.80041,54.87299 5.11088,54.54838 5.01814,54.54838 D 4.9254,54.54838 3.97479,65.26008 3.62701,69.66532 L 27.73992,71.05645 L 29.87298,56.21774 L 26.16331,55.38307 L 30.61492,16.89516 L 35.71573,17.72984 L 36.73589,2.42742 L 13.17944,0.20161 L 11.3246,14.94758 L 16.61089,15.50403 D 15.96169,22.96976 14.47782,32.01209 13.27217,46.01613 D 10.48992,39.52419 9.37701,36.74193 7.8004,32.38306 D 4.64717,32.01209 2.32863,31.82661 -3.05041,30.89919 L -10.84073,48.24193 L -12.41734,15.59677 L -8.52218,16.43145 D -7.94254,12.3508 -6.20363,0.57258 -6.20363,0.10887 D -6.20363,-0.35484 -24.49698,-0.79537 -30.59476,-1.09678 L -31.89315,13.55645 L -25.12299,14.1129 L -22.0625,50.83871 L -27.34879,50.375 L -28.92541,66.60484 L -7.50201,69.94355" />
			<path data="S -76.13105,54.91935 L -76.13105,54.91935 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -14.45766,67.06855 L 7.15121,33.68145 L 6.13105,51.02419 L 2.97782,50.65323 L 1.12298,68.92339 L 21.61895,71.79839 L 24.30847,52.97177 L 19.48589,52.1371 L 23.01008,18.19355 L 26.62702,18.47177 L 28.85282,-0.72581 L 1.86492,-1.46774 L 0.38105,15.96774 L 3.90524,16.43145 L -13.80847,42.8629 L -11.58266,15.04032 L -7.31653,15.59677 L -7.03831,-1.46774 L -30.6875,-1.83871 L -31.52218,13.74194 D -30.2006,13.83468 -26.32863,14.1129 -26.23589,14.1129 D -26.14315,14.1129 -26.65323,39.29234 -26.79234,47.68548 L -31.8004,47.31452 L -32.91331,66.14113 L -14.45766,67.06855" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="1"/>
	<glyph id="1" left="-28" right="26.792338709677438">
		<layer name= "Layer" visible="true">
			<path data="S 6.6875,70.87097 L 20.87702,59.46371 D 22.0131,48.65927 25.32863,16.15323 25.42137,16.24597 D 25.51411,16.33871 16.88911,4.28226 13.82863,0.20161 L -13.62298,-1.46774 L -26.14315,8.27016 L -28.27621,56.68145 L -15.01411,69.01613 L 6.6875,70.87097" />
			<path data="S -13.25202,54.91935 D -12.39415,44.32359 -9.91331,12.53629 -9.82056,12.53629 D -9.72782,12.53629 4.71673,13.99698 9.5625,14.48387 L 6.22379,56.77419 L -13.25202,54.91935" />
			<path data="S -75.85282,79.31048 L -75.85282,79.31048 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="1"/>
	<glyph id="1" left="-28" right="18.372983870967687">
		<layer name= "Layer" visible="true">
			<path data="S 0.75202,71.24194 D 4.25302,69.68851 14.75605,64.93548 14.75605,65.02823 D 14.75605,65.12097 16.79637,51.20968 17.90927,45.08871 L 9.5625,32.38306 L -13.62298,30.52823 L -12.41734,16.80242 L -8.33669,17.82258 L -5.73992,-0.72581 L -30.6875,-1.18952 L -31.8004,14.48387 D -30.57157,14.50706 -26.88508,14.66935 -26.88508,14.57661 D -26.88508,14.48387 -27.8125,48.33468 -27.8125,48.42742 D -27.8125,48.52016 -32.82056,46.94355 -32.82056,47.03629 D -32.82056,47.12903 -34.86089,65.67742 -34.76815,65.58468 D -34.6754,65.49194 -8.19758,69.57258 0.75202,71.24194" />
			<path data="S -17.23992,55.10484 L -15.29234,41.00806 L -0.45363,42.58468 L 3.34879,48.14919 L 0.65927,58.07258 L -17.23992,55.10484" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 3.60685,70.96371 L 20.39315,61.31855 L 25.12298,24.87097 L 20.02218,19.58468 L 33.37702,11.97984 L 22.0625,-4.34274 D 18.90927,-0.84173 9.54234,9.66129 9.4496,9.66129 D 9.35685,9.66129 4.25605,4.56048 4.25605,4.65323 D 4.25605,4.74597 -10.48992,3.95766 -15.40524,3.72581 L -29.50202,12.90726 L -31.82056,57.2379 L -19.02218,68.92339 L 3.60685,70.96371" />
			<path data="S -15.21976,55.38306 L -12.25202,16.24597 L -0.47379,16.9879 L 2.30847,19.21371 L -1.21573,23.29435 L 2.86492,27.18952 L 8.61492,26.54032 L 8.52218,26.44758 L 4.44153,57.33065 L -15.21976,55.38306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -30.78024,67.06855 L 4.55444,71.05645 L 13.45766,63.17339 L 16.70363,47.5 D 15.35287,45.28053 11.86329,39.4695 11.30058,38.62213 D 11.00926,38.18845 10.50218,37.94826 6.40927,36.27823 L 23.28831,17.45161 L 28.01815,18.00806 L 30.42944,3.2621 L 2.97782,0.85081 D 2.90827,4.32863 2.79234,14.7621 2.6996,14.7621 D 2.60685,14.7621 7.08165,14.97077 8.54234,15.04032 L -0.45363,29.50806 L -8.89315,28.85887 L -8.52218,13.55645 L -4.34879,14.20565 D -4.44153,10.95968 -4.71976,1.12903 -4.71976,1.22177 D -4.71976,1.31452 -22.52621,0.59577 -28.46169,0.3871 L -27.62702,11.8871 L -22.24798,12.35081 L -24.19556,51.76613 L -29.11089,51.02419 D -29.13651,51.30122 -30.03831,60.85484 -30.78024,67.06855" />
			<path data="S -11.86089,54.08468 L -9.91331,42.67742 L -2.12298,43.04839 L -0.26815,52.50806 L -1.47379,54.91935 D -6.38911,54.73387 -8.15121,54.54839 -11.86089,54.08468" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 6.40927,70.68548 L 20.50605,62.43145 L 21.89718,49.72581 L 5.76008,48.42742 D 5.52823,51.04738 4.9254,58.90726 4.83266,58.90726 D 4.73992,58.90726 -7.3629,57.05242 -11.76815,56.40323 L -9.91331,41.93548 L 11.97379,44.625 L 23.56653,36.46371 L 26.07056,18.47177 L 19.48589,4.18952 L -15.29234,-0.54032 L -25.77218,9.84677 L -26.51411,26.2621 L -10.93347,26.91129 L -9.35685,12.90726 L 10.58266,15.68952 L 9.46976,32.66129 L -12.69556,30.43548 L -24.19556,37.02016 L -26.60685,57.05242 D -23.9869,59.60282 -16.03427,67.25403 -16.12702,67.25403 L 6.40927,70.68548" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 31.26411,72.07661 L 32.09879,47.59274 L 15.12702,47.5 L 15.21976,58.81452 L 6.03831,58.35081 L 8.26411,13.46371 L 14.47782,13.27823 L 15.40524,-0.72581 L -12.04637,-0.81855 L -12.97379,12.25806 L -4.71976,12.62903 L -7.22379,57.70161 L -16.86895,56.58871 L -15.38508,46.57258 L -31.15121,43.97581 D -31.91633,49.56351 -34.21169,66.23387 -34.21169,66.32661 L 31.26411,72.07661" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -4.34907,68.76502 L -3.29965,54.88364 L -9.2983,54.34802 L -14.12561,14.9428 L -10.16896,12.10867 L 0.2494,13.21529 L 7.58902,21.0857 L 5.00434,55.30363 L 0.95438,54.70256 L -0.09282,69.04379 L 21.69082,71.45916 L 23.5872,56.11838 L 18.62791,55.77736 L 22.39084,17.74166 L 28.0047,18.12249 D 28.32526,13.76967 29.4718,0.69619 29.28693,0.71123 D 29.10206,0.72627 10.77174,0.72842 10.6793,0.73594 D 10.58686,0.74346 10.24607,6.56343 10.10166,8.50592 D 8.43039,6.54827 3.50153,0.57537 3.41661,0.67532 D 3.33169,0.77528 -8.0127,0.58141 -14.38917,0.26262 L -27.68769,10.64909 L -21.37079,52.35241 D -22.35829,52.22338 -25.32831,51.74382 -25.3208,51.83626 D -25.31328,51.9287 -25.37345,63.02109 -25.391,66.74936 L -4.34907,68.76502" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="1"/>
	<glyph id="1" left="-18.967864990234375" right="23.8447580645161">
		<layer name= "Layer" visible="true">
			<path data="S -10.11895,68.27419 L -8.4496,52.60081 L -11.97379,51.95161 L 2.03024,28.95161 D 3.32863,35.53629 5.18347,46.94355 6.11089,53.99194 L 3.79234,53.89919 L 2.77218,68.18145 L 22.34073,72.2621 L 23.26815,56.21774 L 18.63105,55.38306 L 11.95363,17.17339 L 15.84879,17.08065 L 16.96169,3.16935 L -7.24395,0.66532 L -9.19153,14.29839 L -5.5746,14.94758 L -24.21573,50.09677 D -24.93448,49.95766 -27.09073,49.63306 -27.09073,49.54032 D -27.09073,49.44758 -28.20363,60.80847 -28.5746,64.56452 L -10.11895,68.27419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -15.57056,63.08065 L -13.25202,50.28226 L -17.88911,49.54032 L -10.00605,31.27016 L -7.50202,41.65726 L 2.88508,43.32661 L 10.48992,28.76613 L 10.21169,53.43548 L 7.24395,52.97177 L 5.38911,66.14113 L 23.38105,69.01613 D 23.84476,65.53831 25.23589,55.19758 25.23589,55.10484 D 25.23589,55.0121 22.38407,54.75706 21.43347,54.64113 D 21.3871,45.99294 21.24798,20.14113 21.24798,20.04839 D 21.24798,19.95565 24.51714,20.46573 25.60685,20.60484 L 27.9254,5.30242 L 2.60685,2.79839 L 1.12298,16.43145 D 2.00403,16.61694 4.73992,17.17339 4.64718,17.17339 D 4.55444,17.17339 -0.22177,27.18952 -1.84476,30.52823 L -5.46169,15.59677 L -1.84476,16.24597 L -0.54637,2.6129 L -20.67137,0.66532 L -22.24798,13.92742 D -21.06552,13.97379 -17.4254,14.1129 -17.51815,14.1129 D -17.61089,14.1129 -25.37802,39.29234 -27.99798,47.68548 L -32.17137,47.12903 D -32.6119,50.74597 -34.02621,59.09274 -34.02621,58.90726 D -34.02621,58.72177 -20.18448,62.0373 -15.57056,63.08065" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="1"/>
	<glyph id="1" left="-28" right="31.820564516129025">
		<layer name= "Layer" visible="true">
			<path data="S -9.81111,69.1333 L -9.05795,51.67596 L -12.08259,51.41347 L -2.75868,40.09154 L 3.35831,51.99164 L -0.17044,51.6854 L -1.14265,69.86604 L 21.08199,72.18548 L 22.74443,53.02939 L 17.59375,52.50426 L 8.81308,36.40743 L 24.68901,17.56671 L 30.09166,17.66441 L 31.82011,-0.00131 L 3.21799,0.48577 L 1.82901,16.71584 L 5.44542,16.91248 D 3.71451,20.20039 -1.57685,30.07508 -1.47823,30.06411 D -1.3796,30.05313 -3.97782,20.04839 -4.79676,16.58552 L -1.23938,16.95746 L 0.30295,0.31093 L -28.92401,-0.33063 L -28.89945,15.14305 L -21.46939,15.51438 L -13.55378,35.50169 L -23.82875,50.55343 L -29.71539,49.9809 L -29.85484,67.56963 L -9.81111,69.1333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="1"/>
	<glyph id="1" left="-28" right="20.877016129032199">
		<layer name= "Layer" visible="true">
			<path data="S -8.90589,69.53108 L -8.07235,56.04189 L -11.30247,55.70055 L -2.1273,43.02065 L 2.33648,56.61098 D 1.35134,56.60974 -1.71061,56.62362 -1.60409,56.606 D -1.49756,56.58839 -2.16132,65.64466 -2.45525,69.98868 L -2.45525,69.98868 L 19.42358,72 L 20.3653,57.17966 L 14.498,56.92765 L 4.68361,34.10214 L 5.96792,15.108 L 11.73788,15.59751 L 12.83981,0.42237 L -12.40063,0 L -12.52539,14.46636 L -7.51871,14.32483 L -9.5615,34.86782 L -24.16529,54.38994 L -26.97103,54.17336 D -27.22827,57.5811 -28.01762,67.69779 -28,67.80431 L -8.90589,69.53108" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="-28" right="39.981854838709637">
		<layer name= "Layer" visible="true">
			<path data="S 34.38433,72.26279 L 35.66756,57.05013 L -10.74702,14.50982 L 22.55398,17.0079 L 21.65152,32.38498 L 39.19986,33.90877 L 40.96412,4.08576 L -27.22153,0.66463 L -28.35416,18.56259 L 13.09912,57.10831 L -11.4407,55.14064 L -10.92675,44.42973 L -28.66029,42.91633 L -30.09315,67.0546 L 34.38433,72.26279" />
			<path data="S -78.54234,78.38306 L -78.54234,78.38306 O" />
		</layer>
	</glyph>
</collection>




<kerning left="c" right="a" hadjustment="10.55325" />
<kerning left="C" right="A" hadjustment="11.87415" />
<kerning left="E" right="D" hadjustment="-3.90338" />
</font>
